<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>WEB Trader ~ Fintechee</title>
	<meta name="description"
		content="Fintechee provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their trading strategies." />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />

	<meta property="og:title" content="WEB Trader ~ Fintechee" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Fintechee provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their trading strategies." />
	<meta property="og:url" content="/web-trader/" />
	<meta property="og:site_name" content="Fintechee" />
	<meta property="og:image" content="/images/mobile_thumbnail.png" />
	<meta property="og:image:secure_url" content="/images/mobile_thumbnail.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="145" />
	<meta property="og:image:height" content="250" />
	<meta property="og:image:alt" content="Fintechee: WEB trader with algorithms for trading and backtesting a portfolio about trading strategies" />
	<meta property="og:video" content="https://youtu.be/ri6S19d3c90" />
	<meta property="og:video:secure_url" content="https://youtu.be/ri6S19d3c90" />
	<meta property="og:video:width" content="1280" />
	<meta property="og:video:height" content="720" />
	<meta property="og:updated_time" content="2020-01-16T00:00:00+00:00" />
	<meta property="article:tag" content="algo trading,algo trading robot,algo trading strategies,algo trading strategy,algo trading tutorial,algorithmic traders,algorithmic trading,algorithmic trading code example,algorithmic trading live,algorithmic trading software reviews,algorithmic trading strategies,algorithmic trading system architecture,api trading,automated day trading software,automated forex trading,automated trading,automated trading bot,automated trading forex,automated trading software,automated trading strategies,automated trading system,automated trading systems,automatic trading,autotrading forex,ea builder,ea studio,ea studio automated trading,ea studio expert advisors,ea studio forex builder,ea studio programming,ea studio software,ea studio strategy builder,ea studio traders,ea studio trading,expert advisor,expert advisor builder,expert advisor forex,expert advisor studio,expert advisor studio overview" />
	<meta property="article:section" content="WEB Trader ~ Fintechee" />
	<meta property="article:published_time" content="2020-01-16T00:00:00+00:00" />
	<meta property="article:modified_time" content="2020-01-16T00:00:00+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="WEB Trader ~ Fintechee" />
	<meta name="twitter:description" content="Fintechee provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their trading strategies." />
	<meta name="twitter:image" content="/images/mobile_thumbnail.png" />

	<link rel="stylesheet" type="text/css" href="/semantic-ui-build/semantic/dist/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="/semantic/calendar.min.css" />

	<link rel="stylesheet" type="text/css" href="/datatables/DataTables-1.10.18/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="/datatables/DataTables-1.10.18/css/dataTables.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="/datatables/RowReorder-1.2.4/css/rowReorder.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="/datatables/RowReorder-1.2.4/css/rowReorder.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="/datatables/Responsive-2.2.2/css/responsive.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="/datatables/Responsive-2.2.2/css/responsive.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="/spectrum/spectrum.css"/>
	<link rel="stylesheet" type="text/css" href="/css/trade.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/extension.css"/>

	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<div id="loading" class="ui active inverted dimmer" style="background:#fff;z-index:90000">
	<div class="ui large text loader">Loading</div>
</div>

<div id="bd2" class="ui noanimation right vertical menu sidebar"
	style="padding-left:5px;padding-right:0px;width:350px;height:100%;overflow:hidden">
	<button class="close_sidebar" id="closebd2"><i class="caret right icon" style="margin-left:-5px"></i></button>
	<div style="width:100%;height:100%;overflow-y:scroll;padding-right:35px;box-sizing:content-box">
		<div class="row">
			<div id="test_s"></div>
		</div>
	</div>
</div>
<div id="news" class="ui noanimation right vertical menu sidebar"
	style="padding-left:0px;padding-right:0px;width:350px;height:100%;overflow:hidden;-ms-overflow-style:none;scrollbar-width:none;">
	<button class="close_sidebar" id="closenews"><i class="caret right icon" style="margin-left:-5px"></i></button>
	<div style="width:100%;height:100%;overflow-y:scroll;padding-right:0px;box-sizing:content-box;padding-top:0px;-ms-overflow-style:none;scrollbar-width:none;">

		<iframe src="https://www.fintechee.com/ccnews/"></iframe>
	</div>
</div>


<div id="accountsummarysidebar" class="ui noanimation right vertical menu sidebar" style="width:350px">
	<button class="close_sidebar" id="closeaccountsummary" style="z-index:100"><i class="caret right icon" style="margin-left:-5px"></i></button>
	<div id="test_a_s"></div>
</div>
<div id="orderstradessidebar" class="bttmsdbr ui noanimation bottom menu sidebar" style="background:#EEEEEE;overflow-x:hidden">
	<div class="row" style="width:100%">
		<div id="test_o"></div>
	</div>

</div>
<div id="indissidebar" class="bttmsdbr ui noanimation bottom menu sidebar" style="background:#EEEEEE">
	<div class="row" style="width:100%">
		<div id="test_i"></div>
	</div>
</div>
<div id="eassidebar" class="bttmsdbr ui noanimation bottom menu sidebar" style="background:#EEEEEE">
	<div class="row" style="width:100%">
		<div id="test_e"></div>
	</div>
</div>
<div id="console" class="bttmsdbr ui noanimation bottom menu sidebar" style="background:#EEEEEE">
	<div class="row" style="width:100%;overflow:hidden">
		<div class="ui tiny top attached tabular menu">
			<a class="programl item" id="closeprograml"><i class="times circle icon"></i></a>
			<a class="programl active item" data-tab="javascript" id="javascript">Javascript</a>
			<a class="programl item" data-tab="cpp" id="cpp">C / C++</a>
			<a class="programl item" data-tab="eastudio" id="eastudio">EA Generator</a>
			<a class="programl item" data-tab="extension" id="extension">Extension</a>
		</div>
		<div class="ui attached active tab segment programsl" id="javascriptseg" data-tab="javascript" style="width:100%;height:100%;padding-top:5px;padding-left:0;padding-right:0">
			<div class="row" style="text-align:center;margin-bottom:5px">
				<div class="ui button" id="run" onclick="run1()" style="width:200px;background:#EEEEEE">Run</div>
			</div>
			<div class="row" style="background:#FFFFFF;width:100%;border-top:1px solid #EEEEEE">
				<div id="testtext"></div>
			</div>
		</div>
		<div class="ui attached tab segment programsl" id="cppseg" data-tab="cpp" style="width:100%;height:100%;padding-left:0;padding-top:5px">
			<iframe src="https://www.fintechee.com/cpp/"></iframe>
		</div>
		<div class="ui attached tab segment programsl" id="eastudioseg" data-tab="eastudio" style="width:100%;height:100%;padding:0">
			<iframe src="https://www.fintechee.com/ea-studio/"></iframe>
		</div>
		<div class="ui attached tab segment programsl" id="extensionseg" data-tab="extension" style="width:100%;height:95%;padding:0;overflow-y:scroll">
			<table id="filesList" class="table table-bordered table-striped">
			</table>
		</div>

	</div>
</div>

<div id="imgModal" class="img-modal">
	<div class="modal-content">
		<img src="" alt="full size image">
	</div>
</div>

<div class="ui small modal" id="calendar">
	<div class="row" style="height:100%">
		<iframe src="https://www.fintechee.com/calendar/"></iframe>
	</div>
</div>

<div class="winfrm2 main_menu ui fixed left vertical icon menu" style="height:100%;border-radius:0px">
	<div style="height:100%;text-align:center">
		<a class="main_menu_item item" style="background:transparent;font-family:'Arial Black'" target="_blank" href="/">
			<img src="/images/logo.png">
		</a>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="user icon"></i>
			<div class="menu">
				<a class="item" id="showaccounts">Account</a>
				<a class="item" id="showaccountssignin">Sign In</a>
				<a class="item" id="showaccountssignup">Sign Up</a>
				<a class="item" href="/dashboard/" target="dashboard">User Center</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="balance scale icon"></i>
			<div class="menu">
				<a class="item" id="showinstruments">Market</a>
				<a class="item" id="showinstruments2">More Symbols</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item" id="showtradesmenuitem">
			<i class="handshake icon"></i>
			<div class="menu">
				<a class="item" id="showpendingorders">Pending Orders</a>
				<a class="item" id="showopentrades">Open Trades</a>
				<a class="item" id="showhistorytrades">History of Trades</a>
				<a class="item" id="showcancelledorders">Cancelled Orders</a>
				<a class="item" id="showhistoryoffunding">History of Funding</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="graduation cap icon"></i>
			<div class="menu">
				<a class="item" id="showeas">EA Manager</a>
				<a class="item" id="showindis">Indicator Manager</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item" id="showbt2">
			<i class="gamepad icon"></i>
			<div class="menu">
				<a class="item" id="showbt">Back Testing</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="wrench icon"></i>
			<div class="menu">
				<a class="item" id="showconsole">Javascript Console</a>
				<a class="item" id="showconsolecpp">C / C++ Compiler</a>
				<a class="item" id="showconsolegenerator">EA Generator</a>
				<a class="item" id="showextension">Extension</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="newspaper outline icon"></i>
			<div class="menu">
				<a class="item" id="showcalendar">Calendar</a>
				<a class="item" id="shownews">News</a>
			</div>
		</div>
		<div class="main_menu_item main_menu_item2 ui winfrm simple dropdown item">
			<i class="book icon"></i>
			<div class="menu">
				<a class="item" id="showdoc" target="doc" href="https://www.fintechee.com/sdk-trading/">SDK Trading</a>
				<a class="item" id="showdoc2" target="doc" href="https://www.fintechee.com/github/Expert-Advisor-Studio.html">Github</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="paint brush icon"></i>
			<div class="menu">
				<a class="item" id="showcolorpicker">Color Picker</a>
				<a class="item" id="changecolortobright">Bright Theme</a>
				<a class="item" id="changecolortodark">Dark Theme</a>
				<a class="item" id="changecolortoblue">Blue Theme</a>
				<a class="item" id="changecolortosea">Sea Theme</a>
			</div>
		</div>
		<div class="main_menu_item main_menu_item2 ui winfrm simple dropdown item">
			<i class="table icon"></i>
			<div class="menu">
				<a class="item" id="defaultlayout"><i class="newspaper icon"></i></a>
				<a class="item" id="fullscreen"><i class="expand arrows alternate icon"></i></a>
				<a class="item" id="changelayoutto1"><i class="window maximize outline icon"></i></a>
				<a class="item" id="changelayoutto2"><i class="th large icon"></i></a>
				<a class="item" id="changelayoutto3"><i class="columns icon"></i></a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<div>EN</div>
			<div class="menu">
				<a class="item" href="/web-trader-cn/">中文(Chinese)</a>
				<div class="item">EN(English)</div>
			</div>
		</div>
	</div>
</div>

<div class="pusher" style="height:100%">
<div class="main_panel" style="width:100%;height:100%;position:absolute;overflow:hidden" id="ccbrand">

<div class="ui vertical footer segment" style="background:#FFF">
  <div class="ui container">
    <div class="ui hidden divider"></div>
    <nav>
      <div class="ui stackable divided equal height stackable grid">
        <div class="four wide column">
          <h4 class="ui header" style="color:#FFFFFF">Features</h4>
          <div class="ui link list" style="color:#FFFFFF">
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/">Best Trading Platform</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/ecosystem/">Fintechee's Ecosystem</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/architecture/">Fintechee's Architecture</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/forex-trading-strategies/">Forex Trading Strategies</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/algorithms-for-trading/">Algorithms for Trading</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/backtesting-a-portfolio/">Backtesting a Portfolio</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/expert-advisor-studio/">Expert Advisor Studio</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/automated-forex-trading/">Automated Forex Trading</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/trading-simulation/">Trading Simulation</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/fix-api-trading-platform/">FIX API Trading Platform</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/fix-api/">FIX API (Individual Version)</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/faq-for-fix-api/">FAQ for FIX API</a>

            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/price-aggregator/">Price Aggregator</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/genetic-algorithm-for-trading/">Genetic Algorithm for Trading</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/spread-betting/">Spread Betting</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/payment-gateway/">Plugins for Payment Gateway</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/features/decentralized-exchange/">Plugins for Decentralized Exchange</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/compatible-with-mql/">Compatibility with C/C++/MQL</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/expert-advisor-cpp-compiler/">Expert Advisor C/C++/MQL Compiler</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/plugins/">Free Plugins</a>

          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header" style="color:#FFFFFF">Services</h4>
          <div class="ui link list" style="color:#FFFFFF">
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/tutorial-for-forex-trading/">Tutorial for Forex Trading</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/forex-broker-white-label/">Forex Broker White Label</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/cryptocurrency-broker-white-label/">Cryptocurrency Broker White Label</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/individual-trader/">Individual Trader</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/liquidity-provider/">Liquidity Provider</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/introducing-broker/">Introducing Broker</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/chart-widget/">Chart Widget</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/services/historical-data-for-forex/">Historical Data for Forex</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/sdk-trading/">SDK Trading</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/sdk-doc/">SDK API Document</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.fintecher.org/">Advice of CEO</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.mql4web.com/">Marketplace of EA</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.angelinvestmentnetwork.org">Fintech Angel Investors</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.xcoinch.com">XCoinCH Clearing House</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.defi.video">DeFi Videos</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.fintechee.com/videostreaming">Live Video Streaming</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header" style="color:#FFFFFF">About</h4>
          <div class="ui link list" style="color:#FFFFFF">
            <a style="color:#FFFFFF" class="item" href="mailto:admin@fintechee.com">Contact Us</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/terms/">Terms and Conditions</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/policy/">Privacy Policy</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/marketing/reseller/">Reseller</a>
            <a style="color:#FFFFFF" class="item" href="https://www.fintechee.com/marketing/affiliate/">Affiliate Program</a>
            <a style="color:#FFFFFF" class="item" target="_blank" href="https://www.fintechee.shop">Official Online Shop</a>

            <a style="color:#FFFFFF" target="_blank" class="item" href="https://play.google.com/store/apps/details?id=com.channelsea.fintechee">APP</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header" style="color:#FFFFFF">Disclaimer</h4>
          <p style="color:#FFFFFF">
            Our website(www.fintechee.com) provides demo trading accounts, we are trying our best to build the best trading platform, so your account here is risk-free.
            Please note that leveraged trading in foreign currency contracts or other off-exchange products on margin carries a high level of risk and may not be suitable for everyone. We advise you to carefully consider whether trading is appropriate for you in light of your circumstances. You may lose more than you invest. Information on this website is general. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks.
          </p>
        </div>
      </div>
    </nav>
    <div class="ui hidden divider"></div>
  </div>
</div>
<div class="ui vertical footer segment" style="background:#FFFFFF">
  <div class="ui center aligned container">
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui tiny images">
      <img src="https://www.fintechee.com/images/fuyintaike_new_tm.png" class="ui centered tiny image" alt="Fintechee: Best trading platform and Fintech company with our WEB trader and FIX API trading platform">
      <img src="https://www.fintechee.com/images/fintechee_logo.png" class="ui centered tiny image" alt="Fintechee: Best trading platform and Fintech company with our WEB trader and FIX API trading platform">
      <img src="https://www.fintechee.com/images/new_logo.png" class="ui centered tiny image" alt="Fintechee: Best trading platform and Fintech company with our WEB trader and FIX API trading platform">
    </div>
    <div class="ui horizontal inverted small divided link list">
      <p style="color:#222222;font-family: 'Helvetica Neue','Luxi Sans','DejaVu Sans',Tahoma,'Hiragino Sans GB','Microsoft Yahei',sans-serif;">
        <a href="https://www.fintechee.com/" style="color:#222222">The Best Trading Platform</a><br>
        The Past Drives The Future.
      </p>
    </div>
  </div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
</div>
</div>


<div id="test_s_m"></div>
<div id="test_e_m"></div>
<div id="test_w_m"></div>

<div id="bd" class="ui grid" style="margin:0px;padding:0px;height:100%;position:relative">
	<div id="charts" class="main_panel sixteen wide column"
		style="padding-top:0px;padding-bottom:0px;padding-right:0px;width:100%;height:100%;overflow:hidden">
		<div style="width:100%;height:100%;overflow:hidden;padding-right:0px;padding-bottom:10px;box-sizing:content-box;">
			<div class="row" style="height:100%">
				<div id="test_m_k_c" style="margin:0px;padding:0px;top:0;left:0;right:100%;bottom:100%;height:100%"></div>
			</div>
		</div>
	</div>
</div>

<div id="test_i_d"></div>
<div id="test_i_cd"></div>
<div id="test_e_d"></div>
<div id="test_e_cd"></div>
<div id="test_s_d"></div>
<div id="test_a_d"></div>

<div id="test_r_d"></div>
<div id="test_c_d"></div>
<div id="test_p_d"></div>
<div id="test_o_d"></div>
<div id="test_w_d"></div>
<div id="test_oc_d"></div>
<div id="test_cl_d"></div>
<div id="test_m_d"></div>
<div id="test_em_d"></div>

<div id="test_ra_d"></div>


</div>
<div id="reserved_zone"></div>

<script>
var isShowDefault = false
</script>
<script type="text/javascript" src="/js/cc/lang/en.js"></script>
<script type="text/javascript" src="/js/cc/regular.js"></script>
<script type="text/javascript" src="/js/cc/builtin.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>



<script type="text/javascript" src="/semantic-ui-build/semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="/semantic/calendar.min.js"></script>

<script type="text/javascript" src="/datatables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/datatables/DataTables-1.10.18/js/dataTables.semanticui.min.js"></script>
<script type="text/javascript" src="/datatables/RowReorder-1.2.4/js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="/datatables/RowReorder-1.2.4/js/rowReorder.semanticui.min.js"></script>
<script type="text/javascript" src="/datatables/Responsive-2.2.2/js/dataTables.responsive.min.js "></script>
<script type="text/javascript" src="/datatables/Responsive-2.2.2/js/responsive.semanticui.min.js "></script>
<script type="text/javascript" src="/spectrum/spectrum.js"></script>
<script type="text/javascript" src="/js/d3/d3.min.js"></script>
<script type="text/javascript" src="/js/cc/u.js"></script>
<script type="text/javascript" src="/js/cc/extension.js"></script>


<script type="text/javascript" src="/js/ace/ace.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/ace/theme-chrome.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/ace/mode-javascript.js" charset="utf-8"></script>

<script src="/js/synaptic/synaptic.js"></script>

<script defer>







	var backtest_html = "\/backtest"
	var editor = null
	var colorStyle = "blue"
	var brokerlessMode = false
	var backboneMode = true
	var layoutMode = true
	var widgetMode = false
	var defaultIndicatorsMode = true
	var colorpickerMode = true
	var newsMode = true
	var calendarMode = true
	var brokerless_html = "https://www.brokerless.cc/brokerless.html"
	var report_html = "\/report"
	var sharedBrokerName = null
	var sharedAccount = null
	var sharedInvestorPassword = null
	var locationHash = location.hash.substr(1)
	if (locationHash != "") {
		var hashArray = locationHash.split(":::")
		if (hashArray.length == 3) {
			sharedBrokerName = hashArray[0]
			sharedAccount = hashArray[1]
			sharedInvestorPassword = hashArray[2]
		}
	}

	if (widgetMode) {
		$('#showtradesmenuitem').hide()
	}

	function showSidebar (sidebar, bRight) {
		if (window.fullScreenMode) {
			$('#' + sidebar)
			.sidebar('setting', 'transition', 'overlay')
			// .sidebar('setting', 'dimPage', false)
			.sidebar('toggle')
		} else {
			if (bRight) {
				window.currRightSidebar = sidebar
			} else {
				window.currBottomSidebar = sidebar
			}
			$('#' + sidebar).css('display', 'block')
			adjustPlatformLayout()
		}
	}

	$(document).ready(function(){



















		$('.ui.embed').embed()

		$(".programl").tab()

		$('.noanimation').transition('disable')

		$('#showconsole').on('click', function () {
			showSidebar('console', false)
			if (window.fullScreenMode) {
				$("#console > .row").css("height", "550px");
			}

			$('.programl').removeClass('active')
			$('.programsl').removeClass('active')
			$($('.programl')[1]).addClass('active')
			$($('.programsl')[0]).addClass('active')
		})

		$('#showconsolecpp').on('click', function () {
			showSidebar('console', false)
			if (window.fullScreenMode) {
				$("#console > .row").css("height", "550px");
			}

			$('.programl').removeClass('active')
			$('.programsl').removeClass('active')
			$($('.programl')[2]).addClass('active')
			$($('.programsl')[1]).addClass('active')
		})

		$('#showconsolegenerator').on('click', function () {
			showSidebar('console', false)
			if (window.fullScreenMode) {
				$("#console > .row").css("height", "550px");
			}

			$('.programl').removeClass('active')
			$('.programsl').removeClass('active')
			$($('.programl')[3]).addClass('active')
			$($('.programsl')[2]).addClass('active')
		})

		$('#showextension').on('click', function () {
			showSidebar('console', false)
			if (window.fullScreenMode) {
				$("#console > .row").css("height", "550px");
			}

			$('.programl').removeClass('active')
			$('.programsl').removeClass('active')
			$($('.programl')[4]).addClass('active')
			$($('.programsl')[3]).addClass('active')
		})

		$('#showindis').on('click', function () {
      showIndicators()

			showSidebar('indissidebar', false)
		})

		$('#showeas').on('click', function () {
      showEAs()

			showSidebar('eassidebar', false)
		})

		$('#showbt').on('click', function () {
			showBackTest()
		})

		$('#showbt2').on('click', function () {
			showBackTest()
		})

		$('#showopentrades').on('click', function () {
			showTrades()

			showSidebar('orderstradessidebar', false)

			showTradesTab(2)
		})

		$('#showpendingorders').on('click', function () {
			showTrades()

			showSidebar('orderstradessidebar', false)

			showTradesTab(1)
		})

		$('#showhistorytrades').on('click', function () {
			showTrades()

			showSidebar('orderstradessidebar', false)

			showTradesTab(3)
		})

		$('#showcancelledorders').on('click', function () {
			showTrades()

			showSidebar('orderstradessidebar', false)

			showTradesTab(4)
		})

		$('#showhistoryoffunding').on('click', function () {
			showTrades()

			showSidebar('orderstradessidebar', false)

			showTradesTab(5)
		})

		$('#showinstruments').on('click', function () {
			showSidebar('bd2', true)

      $('#accountsummarysidebar').css('display', 'none')
			$('#news').css('display', 'none')
		})

		$('#showinstruments2').on('click', function () {
      $('#accountsummarysidebar').css('display', 'none')
			$('#news').css('display', 'none')

			window.currRightSidebar = 'bd2'
			$('#bd2').css('display', 'block')
			adjustPlatformLayout()

			showInstruments()
		})

		$('#changecolortobright').on('click', function () {
			changeColorStyle("bright")
		})

		$('#changecolortodark').on('click', function () {
			changeColorStyle("dark")
		})

		$('#changecolortoblue').on('click', function () {
			changeColorStyle("blue")
		})

		$('#changecolortosea').on('click', function () {
			changeColorStyle("sea")
		})

		$('#changelayoutto1').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(1)
		})

		$('#changelayoutto2').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(2)
		})

		$('#changelayoutto3').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(3)
		})

		$('#showaccounts').on('click', function () {
			showSidebar('accountsummarysidebar', true)

      $('#bd2').css('display', 'none')
			$('#news').css('display', 'none')
		})

		$('#showaccountssignin').on('click', function () {
			$('#bd2').css('display', 'none')
			$('#news').css('display', 'none')

			window.currRightSidebar = 'accountsummarysidebar'
			$('#accountsummarysidebar').css('display', 'block')
			adjustPlatformLayout()

			showAccountsSignIn()
		})

		$('#showaccountssignup').on('click', function () {
			$('#bd2').css('display', 'none')
			$('#news').css('display', 'none')

			window.currRightSidebar = 'accountsummarysidebar'
			$('#accountsummarysidebar').css('display', 'block')
			adjustPlatformLayout()

			showAccountsSignUp()
		})

		$('#showcalendar').on('click', function () {
			$('#calendar').css('height', '400px')
			$('#calendar').transition('disable')
			$('#calendar').modal({autofocus: false}).modal('show')
		})

		$('#shownews').on('click', function () {
			showSidebar('news', true)

			$('#accountsummarysidebar').css('display', 'none')
			$('#bd2').css('display', 'none')
		})

		$('#showcolorpicker').on('click', function () {
			showColorPicker()
		})

		$('#closeprograml').on({'click': function () {
				$('#console').sidebar('hide')
		}})

		$('#closebd2').on({'click': function () {
				$('#bd2').sidebar('hide')
		}})

		$('#closeaccountsummary').on({'click': function () {
				$('#accountsummarysidebar').sidebar('hide')
		}})

		$('#closenews').on({'click': function () {
				$('#news').sidebar('hide')
		}})

		$('#defaultlayout').on({'click': function () {
			localStorage.fullScreenMode = 'false'
			window.location.reload()
		}})

		$('#fullscreen').on({'click': function () {
			localStorage.fullScreenMode = 'true'
			window.location.reload()
		}})


		$(window).on('beforeunload', function() {
			unload()
        })

		initForTrade()
		extension.init()

		editor = ace.edit("testtext")
		editor.setTheme("ace/theme/chrome")
		var JavaScriptMode = ace.require("ace/mode/javascript").Mode
		editor.session.setMode(new JavaScriptMode())

		prepareForDeviceType();
	})

	function run1(){
		eval(editor.getValue())
		console.log(document.getElementById("testtext").value)
		return false
	}

	function getMobileOsName () {
		var userAgent = navigator.userAgent || navigator.vendor || window.opera

		if (/windows phone/i.test(userAgent)) {
			return "Windows Phone"
		}

		if (/android/i.test(userAgent)) {
			return "Android"
		}

		if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
			return "iOS"
		}

		return "unknown"
	}

	var latestResizeTriggered = 0
	var originalHeight = document.documentElement.clientHeight || document.body.clientHeight - 100
	window.onresize = function () {
		var dt = new Date().getTime()
		if (dt - latestResizeTriggered > 3000) {
			latestResizeTriggered = dt
			var heightAfterResized = document.documentElement.clientHeight || document.body.clientHeight

			if (heightAfterResized < originalHeight) {
			} else {
				if (getMobileOsName() == "Android") {
					setTimeout(function () {
						$(window).trigger("resize")
					}, 2000)
				}
			}
		}
	}

	document.body.addEventListener("focusout", () => {
		if (getMobileOsName() == "iOS") {
			setTimeout(function () {
				$(window).trigger("resize")
			}, 2000)
		}
	})

	function prepareForDeviceType() {
	  var isMobile =
	    /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
	      navigator.userAgent
	    );

	  if (!isMobile) {
			if (typeof localStorage.fullScreenMode == "undefined") {
				localStorage.fullScreenMode = "false";
				window.fullScreenMode = false;
			} else {
				window.fullScreenMode = localStorage.fullScreenMode == "false" ? false : true;
			}

			if (!window.fullScreenMode) {
				var styleTag = $("<style>");

		    var cssRules = `
		      .bttmsdbr .ui.grid> .row:first-child {
		        display: none;
		      }

		      .bttmsdbr div.dataTables_wrapper div.row.dt-table {
		        padding-top: 0px;
		        height: 210px;
		        overflow-x: auto;
		      }

					.bttmsdbr div.dataTables_wrapper div.row.dt-table td {
						padding-top: 6px;
						padding-bottom: 6px;
					}

		      .pushable>.pusher:after {
		        display: none;
		      }

		      .ui.bottom.overlay.sidebar {
		        -webkit-transform: translate3d(0,0,0);
		        transform: translate3d(0,0,0);
		      }

		      .bttmsdbr .ui.attached.active.segment {
		        height: 253px !important;
		        overflow: auto;
		      }

		      .ui.bottom.overlay.sidebar > div {
		        height: auto !important;
		      }

		      .ui.right.overlay.sidebar > div {
		        height: calc(100% - 302px);
		        overflow-x: auto;
		      }

		      .ui.visible.bottom.sidebar~.fixed, .ui.visible.bottom.sidebar~.pusher {
		          transform: translate3d(0,0px,0);
		      }

		      .ui.right.overlay.sidebar {
		        transform: translate3d(0,0,0);
		      }

					#bd2 > div {
						padding-top: 3px;
					}

					.bttmsdbr .ui.grid > .row > [class*="sixteen wide"].column {
						padding: 0px 0px;
					}

					.ui.grid > .row {
						padding-top: 0rem;
						padding-bottom: 0rem;
					}

					.main_menu_item.ui.dropdown .menu {
						z-index: 200;
					}

					.main_menu_item.ui.vertical.icon.menu {
						z-index: 201;
					}

					.ui.visible.bottom.sidebar ~ .pusher {
						position: unset!important;
					}

					#cc_o_t_cl_bt, #cc_ind_cl_bt, #cc_ea_cl_bt, #closeprograml, #cc_s_p_c, #closeaccountsummary {
						display: none;
					}
		    `;

		    styleTag.html(cssRules);

		    $("head").append(styleTag);

				window.currBottomSidebar = "orderstradessidebar";
				window.currRightSidebar = "bd2";
				window.chartCurrStyle = $("#charts").attr("style") || "";
				window.msgCurrStyle = $(".ui.overlay.message").attr("style") || "";
				window.bd2CurrStyle = $("#bd2").attr("style") || "";
				window.bd2CurrStyle2 = $("#cc_s_p_t").attr("style") || "";
				window.accountCurrStyle = $("#accountsummarysidebar").attr("style") || "";
				window.accountCurrStyle2 = $("#cc_a_s_sdbr").attr("style") || "";
				window.newsCurrStyle = $("#news").attr("style") || "";
			}
	  } else {
			window.fullScreenMode = true;

			var styleTag = $("<style>");

	    var cssRules = `
				#bd2 {
					padding-left: 10px !important;
					padding-right: 10px !important;
					padding-top: 5px;
				}

				#bd2 > div {
					padding-top: 10px;
				}
	    `;

	    styleTag.html(cssRules);

	    $("head").append(styleTag);
		}
	}

	function adjustPlatformLayout() {
		if ($(window).width() > 768 && !window.fullScreenMode) {
			var fixedWidth = "350px";
			var fixedHeight = "292px";
			var fixedHeight2 = "352px";

			$("#charts").attr("style", window.chartCurrStyle + (window.chartCurrStyle == "" ? "" : ";") + "width:calc(100% - " + fixedWidth + ") !important;padding-bottom:" + fixedHeight);
			if (window.msgCurrStyle.indexOf("padding-left") == -1) {
				window.msgCurrStyle = $(".ui.overlay.message").attr("style");
			}
			$(".ui.overlay.message").attr("style", window.msgCurrStyle + (window.msgCurrStyle == "" ? "" : ";") + "width:calc(100% - " + fixedWidth + ") !important;");

			$("#orderstradessidebar").removeClass("visible");
			$("#indissidebar").removeClass("visible");
			$("#eassidebar").removeClass("visible");
			$("#console").removeClass("visible");
			if (window.currBottomSidebar == "orderstradessidebar") {
				$("#orderstradessidebar").addClass("visible");
			} else if (window.currBottomSidebar == "indissidebar") {
				$("#indissidebar").addClass("visible");
			} else if (window.currBottomSidebar == "eassidebar") {
				$("#eassidebar").addClass("visible");
			} else {
				$("#console").addClass("visible");
			}
			$("#bd2").removeClass("visible");
			$("#accountsummarysidebar").removeClass("visible");
			$("#news").removeClass("visible");
			if (window.currRightSidebar == "bd2") {
				$("#bd2").addClass("visible");
				if (window.bd2CurrStyle.indexOf("background") == -1) {
					window.bd2CurrStyle = $("#bd2").attr("style");
				}
				$("#bd2").attr("style", window.bd2CurrStyle + (window.bd2CurrStyle == "" ? "" : ";") + "width:" + fixedWidth + "!important;height:calc(100% - " + fixedHeight + ")!important");
				$("#cc_s_p_t").attr("style", window.bd2CurrStyle2 + (window.bd2CurrStyle2 == "" ? "" : ";") + "width:" + fixedWidth + "!important;height:calc(100% - " + fixedHeight2 + ")!important");
				$("#bd2").show();
			} else if (window.currRightSidebar == "accountsummarysidebar") {
				$("#accountsummarysidebar").addClass("visible");
				$("#accountsummarysidebar").attr("style", window.accountCurrStyle + (window.accountCurrStyle == "" ? "" : ";") + "width:" + fixedWidth + "!important;height:calc(100% - " + fixedHeight + ")!important");
				$("#accountsummarysidebar").show();
			} else {
				$("#news").addClass("visible");
				$("#news").attr("style", window.newsCurrStyle + (window.newsCurrStyle == "" ? "" : ";") + "width:" + fixedWidth + "!important;height:calc(100% - " + fixedHeight + ")!important");
			}

			$(".ui.visible.overlay.sidebar~.pusher").css(
				"cssText",
				"position: unset; height: 100%;"
			);
			$(".ui.vertical.icon.menu").css(
				"z-index", 999
			);
			$(".pusher").css(
				"position", "unset!important"
			)
			$(".ui.vertical.icon.menu").css(
				"height", "100%"
			);
			$(".ui.vertical.icon.menu").css(
				"border-radius", "0px"
			);
			$(".ui.bottom.sidebar").attr(
				"style",
				"margin-left: 52px !important;width: calc(100% - 52px) !important;"
			);
			$(".bttmsdbr .ui.grid> .row:first-child").hide();
		}
	}

</script>

</body>
</html>
