<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Trader ~ Fintechee</title>
  <link href="/plugins/gridstack/gridstack.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style3.css" />
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/bootstrap-icons.css" />
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/adminlte/css/adminlte.min.css?v=3.2.0">
  <link rel="stylesheet" type="text/css" href="/spectrum/spectrum.css" />
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');
     body {
      font-family: -apple-system, "Roboto Condensed", sans-serif;
    }
    .gs-id-0 > .grid-stack-item > .grid-stack-item-content {
      inset: 2px !important; 
    }
    .table.table-hover.small-text.dataTable.no-footer tbody tr td {
    max-width: 15px; /* Adjust the max-width as needed */
    white-space: nowrap; /* Prevent wrapping content */
    overflow: hidden; /* Hide overflow if content exceeds width */
    text-overflow: ellipsis; /* Show ellipsis (...) for overflow */
  }
  .tab-content {
    max-width: 100%; /* Adjust the maximum width of the tab content */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
  }
  .graph-circle {
  width: 60px; /* Adjust size of the circle */
  height: 60px; /* Adjust size of the circle */
  border-radius: 50%;
  overflow: hidden;
}

.graph-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the circle without distortion */
}

.pro-desc {
  flex: 1; /* To allow the description div to take remaining space */
}

.pro-desc h4 {
  margin-bottom: 0.5rem; /* Example margin adjustment */
  font-size: 1rem; /* Example font size adjustment */
  font-weight: bold; /* Example font weight adjustment */
}
  .full-grid-big,
  .full-grid-small {
    margin-bottom: 20px; /* Adds some space between the grid sections */
  }

  .full-grid-small table {
    width: 100%; /* Set table width to 100% */
    table-layout: fixed; /* Fixed table layout to control column width */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
  }

  .full-grid-small table th,
  .full-grid-small table td {
    white-space: nowrap; /* Prevent wrapping of content */
    overflow: hidden; /* Hide overflowed content */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflowed content */
    border: 1px solid #ddd; /* Example border styling */
    padding: 8px; /* Example padding */
  }
  .full-grid {
    margin-bottom: 20px; /* Adds some space between the form sections */
  }

  .buy-form-group {
    margin-bottom: 15px; /* Adds space below each form group */
  }
  #positionTable-1 {
    width: 80%; /* Set the table width to 80% of its container */
    margin: auto; /* Center the table horizontally */
  }
  #positionTable-2 {
    width: 80%; /* Set the table width to 80% of its container */
    margin: auto; /* Center the table horizontally */
  }
  .table-container {
    max-width: 100%; /* Adjust the maximum width as needed */
    overflow-x: auto; /* Enable horizontal scrolling if content exceeds width */
  }
    .nav-link {
      border: 1px solid white !important;
      padding: 10px;
      border-radius: 5px;
    }

    .nav-link.active {
      background-color: white !important;
      color: black !important;
    }
    .dsnon {
      display: none;
    }

    #chart-content {
      position: relative;
      height: 100%;
    }

    #chart-content iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <div class="hold-transition login-page" id="divSignIn" style="display:flex;z-index:1;position:relative">
    <div class="login-box">
      <div class="login-logo">
        <b>Fintechee</b>
      </div>

      <div class="card">
        <div class="card-body login-card-body">
          <p class="login-box-msg">Sign in to start your session</p>
          <form>

            <div class="alert alert-danger alert-dismissible" id="divErrMsg" style="display:none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-ban"></i> Alert!</h5>
              <p id="errMsg">
              </p>
            </div>
            <div class="alert alert-success alert-dismissible" id="divSuccMsg" style="display:none">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-info"></i> Success!</h5>
              <p id="succMsg">
              </p>
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Account ID" id="txtAccountId">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-user"></span>
                </div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="password" class="form-control" placeholder="Password" id="txtPw">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <div class="icheck-primary">
                  <input type="checkbox" id="chkRemember">
                  <label for="remember">
                    Remember Me
                  </label>
                </div>
              </div>

              <div class="col-4">
                <button type="button" class="btn btn-primary btn-block" id="btnSignIn">Sign In</button>
              </div>

            </div>
          </form>

          <p class="mb-1">
            <a href="/ai-trader/recover-password/">I forgot my password</a>
          </p>
          <p class="mb-0">
            <a href="/ai-trader/sign-up/" class="text-center" id="registerHref">Register a new membership</a>
          </p>
        </div>

      </div>
    </div>
  </div>

  <div id="test_s" class="dsnon"></div>
  <div id="test_a_s" class="dsnon"></div>
  <div id="test_o" class="dsnon"></div>
  <div id="test_i" class="dsnon"></div>
  <div id="test_e" class="dsnon"></div>
  <div id="test_s_m" class="dsnon"></div>
  <div id="test_e_m" class="dsnon"></div>
  <div id="test_w_m" class="dsnon"></div>
  <div id="test_m_k_c" class="dsnon"></div>
  <div id="test_i_d" class="dsnon"></div>
  <div id="test_i_cd" class="dsnon"></div>
  <div id="test_e_d" class="dsnon"></div>
  <div id="test_e_cd" class="dsnon"></div>
  <div id="test_s_d" class="dsnon"></div>
  <div id="test_a_d" class="dsnon"></div>
  <div id="test_r_d" class="dsnon"></div>
  <div id="test_c_d" class="dsnon"></div>
  <div id="test_p_d" class="dsnon"></div>
  <div id="test_o_d" class="dsnon"></div>
  <div id="test_w_d" class="dsnon"></div>
  <div id="test_oc_d" class="dsnon"></div>
  <div id="test_cl_d" class="dsnon"></div>
  <div id="test_m_d" class="dsnon"></div>
  <div id="test_em_d" class="dsnon"></div>
  <div id="test_ra_d" class="dsnon"></div>
  <div id="reserved_zone" class="dsnon"></div>
  <div id="bd2" class="dsnon"></div>
  <div id="orderstradessidebar" class="dsnon"></div>
  <div id="accountsummarysidebar" class="dsnon"></div>
  <div id="indissidebar" class="dsnon"></div>
  <div id="eassidebar" class="dsnon"></div>
  <div id="optimizationsidebar" class="dsnon"></div>

  <div id="divDashboard" style="display:block;z-index:0">

    <nav class="mynavbar" style="z-index:1000">
      <ul class="mynavbar-nav">
        <li class="mylogo">
          <a href="#" class="mynav-link">
            <span class="link-text mylogo-text">Fireship</span>
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
              <g class="fa-group">
                <path fill="currentColor" d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                  class="fa-secondary"></path>
                <path fill="currentColor" d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                  class="fa-primary"></path>
              </g>
            </svg>
          </a>
        </li>

        <li class="mynav-item">
          <a href="#" class="mynav-link">
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="cat" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cat fa-w-16 fa-9x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M448 96h-64l-64-64v134.4a96 96 0 0 0 192 0V32zm-72 80a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm80 0a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm-165.41 16a204.07 204.07 0 0 0-34.59 2.89V272l-43.15-64.73a183.93 183.93 0 0 0-44.37 26.17L192 304l-60.94-30.47L128 272v-80a96.1 96.1 0 0 0-96-96 32 32 0 0 0 0 64 32 32 0 0 1 32 32v256a64.06 64.06 0 0 0 64 64h176a16 16 0 0 0 16-16v-16a32 32 0 0 0-32-32h-32l128-96v144a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16V289.86a126.78 126.78 0 0 1-32 4.54c-61.81 0-113.52-44.05-125.41-102.4z"
                  class="fa-secondary"></path>
                <path fill="currentColor" d="M376 144a16 16 0 1 0 16 16 16 16 0 0 0-16-16zm80 0a16 16 0 1 0 16 16 16 16 0 0 0-16-16zM131.06 273.53L192 304l-23.52-70.56a192.06 192.06 0 0 0-37.42 40.09zM256 272v-77.11a198.62 198.62 0 0 0-43.15 12.38z"
                  class="fa-primary"></path>
              </g>
            </svg>
            <span class="link-text">Cats</span>
          </a>
        </li>

        <li class="mynav-item">
          <a href="#" class="mynav-link">
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="alien-monster" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-alien-monster fa-w-18 fa-9x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M560,128H528a15.99954,15.99954,0,0,0-16,16v80H480V176a15.99954,15.99954,0,0,0-16-16H416V96h48a16.00079,16.00079,0,0,0,16-16V48a15.99954,15.99954,0,0,0-16-16H432a15.99954,15.99954,0,0,0-16,16V64H368a15.99954,15.99954,0,0,0-16,16v48H224V80a15.99954,15.99954,0,0,0-16-16H160V48a15.99954,15.99954,0,0,0-16-16H112A15.99954,15.99954,0,0,0,96,48V80a16.00079,16.00079,0,0,0,16,16h48v64H112a15.99954,15.99954,0,0,0-16,16v48H64V144a15.99954,15.99954,0,0,0-16-16H16A15.99954,15.99954,0,0,0,0,144V272a16.00079,16.00079,0,0,0,16,16H64v80a16.00079,16.00079,0,0,0,16,16h48v80a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V432a15.99954,15.99954,0,0,0-16-16H192V384H384v32H336a15.99954,15.99954,0,0,0-16,16v32a16.00079,16.00079,0,0,0,16,16h96a16.00079,16.00079,0,0,0,16-16V384h48a16.00079,16.00079,0,0,0,16-16V288h48a16.00079,16.00079,0,0,0,16-16V144A15.99954,15.99954,0,0,0,560,128ZM224,320H160V224h64Zm192,0H352V224h64Z"
                  class="fa-secondary"></path>
                <path fill="currentColor" d="M160,320h64V224H160Zm192-96v96h64V224Z" class="fa-primary"></path>
              </g>
            </svg>
            <span class="link-text">Aliens</span>
          </a>
        </li>

        <li class="mynav-item">
          <a href="#" class="mynav-link">
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M501.70312,224H448V160H368V96h48V66.67383A246.86934,246.86934,0,0,0,256,8C119.03125,8,8,119.0332,8,256a250.017,250.017,0,0,0,1.72656,28.26562C81.19531,306.76953,165.47656,320,256,320s174.80469-13.23047,246.27344-35.73438A250.017,250.017,0,0,0,504,256,248.44936,248.44936,0,0,0,501.70312,224ZM192,240a80,80,0,1,1,80-80A80.00021,80.00021,0,0,1,192,240ZM384,343.13867A940.33806,940.33806,0,0,1,256,352c-87.34375,0-168.71094-11.46094-239.28906-31.73633C45.05859,426.01953,141.29688,504,256,504a247.45808,247.45808,0,0,0,192-91.0918V384H384Z"
                  class="fa-secondary"></path>
                <path fill="currentColor"
                  d="M256,320c-90.52344,0-174.80469-13.23047-246.27344-35.73438a246.11376,246.11376,0,0,0,6.98438,35.998C87.28906,340.53906,168.65625,352,256,352s168.71094-11.46094,239.28906-31.73633a246.11376,246.11376,0,0,0,6.98438-35.998C430.80469,306.76953,346.52344,320,256,320Zm-64-80a80,80,0,1,0-80-80A80.00021,80.00021,0,0,0,192,240Zm0-104a24,24,0,1,1-24,24A23.99993,23.99993,0,0,1,192,136Z"
                  class="fa-primary"></path>
              </g>
            </svg>
            <span class="link-text">Space</span>
          </a>
        </li>

        <li class="mynav-item">
          <a href="#" class="mynav-link">
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-shuttle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M32 416c0 35.35 21.49 64 48 64h16V352H32zm154.54-232h280.13L376 168C243 140.59 222.45 51.22 128 34.65V160h18.34a45.62 45.62 0 0 1 40.2 24zM32 96v64h64V32H80c-26.51 0-48 28.65-48 64zm114.34 256H128v125.35C222.45 460.78 243 371.41 376 344l90.67-16H186.54a45.62 45.62 0 0 1-40.2 24z"
                  class="fa-secondary"></path>
                <path fill="currentColor"
                  d="M592.6 208.24C559.73 192.84 515.78 184 472 184H186.54a45.62 45.62 0 0 0-40.2-24H32c-23.2 0-32 10-32 24v144c0 14 8.82 24 32 24h114.34a45.62 45.62 0 0 0 40.2-24H472c43.78 0 87.73-8.84 120.6-24.24C622.28 289.84 640 272 640 256s-17.72-33.84-47.4-47.76zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.91 0 31.94 80 0 80z"
                  class="fa-primary"></path>
              </g>
            </svg>
            <span class="link-text">Shuttle</span>
          </a>
        </li>

        <li class="mynav-item" id="themeButton">
          <a href="#" class="mynav-link">
            <svg class="theme-icon" id="lightIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="moon-stars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x">
              <g class="fa-group">
                <path fill="currentColor" d="M320 32L304 0l-16 32-32 16 32 16 16 32 16-32 32-16zm138.7 149.3L432 128l-26.7 53.3L352 208l53.3 26.7L432 288l26.7-53.3L512 208z" class="fa-secondary"></path>
                <path fill="currentColor" d="M332.2 426.4c8.1-1.6 13.9 8 8.6 14.5a191.18 191.18 0 0 1-149 71.1C85.8 512 0 426 0 320c0-120 108.7-210.6 227-188.8 8.2 1.6 10.1 12.6 2.8 16.7a150.3 150.3 0 0 0-76.1 130.8c0 94 85.4 165.4 178.5 147.7z"
                  class="fa-primary"></path>
              </g>
            </svg>
            <svg class="theme-icon" id="solarIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sun fa-w-16 fa-7x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M502.42 240.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.41-94.8a17.31 17.31 0 0 0-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4a17.31 17.31 0 0 0 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.41-33.5 47.3 94.7a17.31 17.31 0 0 0 31 0l47.31-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3a17.33 17.33 0 0 0 .2-31.1zm-155.9 106c-49.91 49.9-131.11 49.9-181 0a128.13 128.13 0 0 1 0-181c49.9-49.9 131.1-49.9 181 0a128.13 128.13 0 0 1 0 181z"
                  class="fa-secondary"></path>
                <path fill="currentColor" d="M352 256a96 96 0 1 1-96-96 96.15 96.15 0 0 1 96 96z" class="fa-primary"></path>
              </g>
            </svg>
            <svg class="theme-icon" id="darkIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sunglasses" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-sunglasses fa-w-18 fa-7x">
              <g class="fa-group">
                <path fill="currentColor"
                  d="M574.09 280.38L528.75 98.66a87.94 87.94 0 0 0-113.19-62.14l-15.25 5.08a16 16 0 0 0-10.12 20.25L395.25 77a16 16 0 0 0 20.22 10.13l13.19-4.39c10.87-3.63 23-3.57 33.15 1.73a39.59 39.59 0 0 1 20.38 25.81l38.47 153.83a276.7 276.7 0 0 0-81.22-12.47c-34.75 0-74 7-114.85 26.75h-73.18c-40.85-19.75-80.07-26.75-114.85-26.75a276.75 276.75 0 0 0-81.22 12.45l38.47-153.8a39.61 39.61 0 0 1 20.38-25.82c10.15-5.29 22.28-5.34 33.15-1.73l13.16 4.39A16 16 0 0 0 180.75 77l5.06-15.19a16 16 0 0 0-10.12-20.21l-15.25-5.08A87.95 87.95 0 0 0 47.25 98.65L1.91 280.38A75.35 75.35 0 0 0 0 295.86v70.25C0 429 51.59 480 115.19 480h37.12c60.28 0 110.38-45.94 114.88-105.37l2.93-38.63h35.76l2.93 38.63c4.5 59.43 54.6 105.37 114.88 105.37h37.12C524.41 480 576 429 576 366.13v-70.25a62.67 62.67 0 0 0-1.91-15.5zM203.38 369.8c-2 25.9-24.41 46.2-51.07 46.2h-37.12C87 416 64 393.63 64 366.11v-37.55a217.35 217.35 0 0 1 72.59-12.9 196.51 196.51 0 0 1 69.91 12.9zM512 366.13c0 27.5-23 49.87-51.19 49.87h-37.12c-26.69 0-49.1-20.3-51.07-46.2l-3.12-41.24a196.55 196.55 0 0 1 69.94-12.9A217.41 217.41 0 0 1 512 328.58z"
                  class="fa-secondary"></path>
                <path fill="currentColor"
                  d="M64.19 367.9c0-.61-.19-1.18-.19-1.8 0 27.53 23 49.9 51.19 49.9h37.12c26.66 0 49.1-20.3 51.07-46.2l3.12-41.24c-14-5.29-28.31-8.38-42.78-10.42zm404-50l-95.83 47.91.3 4c2 25.9 24.38 46.2 51.07 46.2h37.12C489 416 512 393.63 512 366.13v-37.55a227.76 227.76 0 0 0-43.85-10.66z"
                  class="fa-primary"></path>
              </g>
            </svg>
            <span class="link-text">Themify</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="full-screen-layout">
      <div class="grid-stack">
      </div>
    </div>

    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <div class="d-flex w-100 justify-content-between align-items-center">
              <h6 class="modal-title" id="orderModalLabel"></h6>
              <div class="flex-grow-1 text-center light-red" id="marketPrice-1"></div>
              <div id="orderTypeContainer"></div>
              <button type="button" class="btn btn-light text-w" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-circle"></i></button>
            </div>
          </div>

          <div class="">
            <div class="container mt-4">

              <div class="card card-primary card-tabs">
              <div class="card-header p-0 pt-1">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="marketTab" data-toggle="pill" href="#market-tab" role="tab" aria-controls="market-tab" aria-selected="true">Market</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="limitTab" data-toggle="pill" href="#limit-tab" role="tab" aria-controls="limit-tab" aria-selected="false">Limit</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="stopTab" data-toggle="pill" href="#stop-tab" role="tab" aria-controls="stop-tab" aria-selected="false">Stop</a>
                </li>
              </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="market-tab" role="tabpanel" aria-labelledby="marketTab">
                    <div class="full-grid">
                      <form>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group buy-form-group">
                              <label for="lotSizeMarket-1">Lot Size:</label>
                              <input type="number" id="lotSizeMarket-1" name="lotSizeMarket-1" class="form-control" placeholder="Enter lot size" step="0.01" required>
                            </div>
                          </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="stopLossMarket-1">Stop Loss:</label>
                        <input type="number" id="stopLossMarket-1" name="stopLossMarket-1" class="form-control" placeholder="Enter stop loss" step="0.0001" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="takeProfitMarket-1">Take Profit:</label>
                        <input type="number" id="takeProfitMarket-1" name="takeProfitMarket-1" class="form-control" placeholder="Enter take profit" step="0.0001" required>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 d-flex flex-column flex-md-row justify-content-between">
                      <div class="mb-3 mb-md-0">
                        <div class="text-primary">Margin Required: <span id="marginRequiredMkt-1"></span></div>
                        <div class="text-primary">Available Margin: <span id="freeMarginMkt-1"></span></div>
                      </div>
                      <button type="button" class="btn btn-primary mt-3 mt-md-0" id="btnSendOrderMarket-1">Send Order</button>
                    </div>
                  </div>
                </form>

              </div>
              </div>
              <div class="tab-pane fade" id="limit-tab" role="tabpanel" aria-labelledby="limitTab">
              <div class="full-grid">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="lotSizeLimit-1">Lot Size:</label>
                        <input type="number" id="lotSizeLimit-1" name="lotSizeLimit-1" class="form-control" placeholder="Enter lot size" step="0.01" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="triggerTargetLimit-1">Trigger Target:</label>
                        <input type="number" id="triggerTargetLimit-1" name="triggerTargetLimit-1" class="form-control" placeholder="Enter trigger target" step="0.01" required>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="stopLossLimit-1">Stop Loss:</label>
                        <input type="number" id="stopLossLimit-1" name="stopLossLimit-1" class="form-control" placeholder="Enter stop loss" step="0.01" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="takeProfitLimit-1">Take Profit:</label>
                        <input type="number" id="takeProfitLimit-1" name="takeProfitLimit-1" class="form-control" placeholder="Enter take profit" step="0.01" required>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 d-flex flex-column flex-md-row justify-content-between">
                      <div class="mb-3 mb-md-0">
                        <div class="text-primary">Margin Required: <span id="marginRequiredLmt-1"></span></div>
                        <div class="text-primary">Available Margin: <span id="freeMarginLmt-1"></span></div>
                      </div>
                      <button type="button" class="btn btn-primary mt-3 mt-md-0" id="btnSendOrderLimit-1">Send Order</button>
                    </div>
                  </div>

                </form>

              </div>
              </div>
              <div class="tab-pane fade" id="stop-tab" role="tabpanel" aria-labelledby="stopTab">
              <div class="full-grid">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="lotSizeStop-1">Lot Size:</label>
                        <input type="number" id="lotSizeStop-1" name="lotSizeStop-1" class="form-control" placeholder="Enter lot size" step="0.01" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="triggerTargetStop-1">Trigger Target:</label>
                        <input type="number" id="triggerTargetStop-1" name="triggerTargetStop-1" class="form-control" placeholder="Enter trigger target" step="0.01" required>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="stopLossStop-1">Stop Loss:</label>
                        <input type="number" id="stopLossStop-1" name="stopLossStop-1" class="form-control" placeholder="Enter stop loss" step="0.01" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group buy-form-group">
                        <label for="takeProfitStop-1">Take Profit:</label>
                        <input type="number" id="takeProfitStop-1" name="takeProfitStop-1" class="form-control" placeholder="Enter take profit" step="0.01" required>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 d-flex flex-column flex-md-row justify-content-between">
                      <div class="mb-3 mb-md-0">
                        <div class="text-primary">Margin Required: <span id="marginRequiredStp-1"></span></div>
                        <div class="text-primary">Available Margin: <span id="freeMarginStp-1"></span></div>
                      </div>
                      <button type="button" class="btn btn-primary mt-3 mt-md-0" id="btnSendOrderStop-1">Send Order</button>
                    </div>
                  </div>

                </form>

              </div>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="/plugins/gridstack/gridstack-all.js"></script>
  <script type="text/javascript" src="/js/cc/lang/en.js"></script>
  <script type="text/javascript" src="/js/cc/lang/enm.js"></script>
  <script type="text/javascript" src="/js/cc/regular.js"></script>
  <script type="text/javascript" src="/js/cc/builtin.js"></script>
  <script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/semantic-ui-build/semantic/dist/semantic.min.js"></script>
  <script type="text/javascript" src="/datatables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
  <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/adminlte/js/adminlte.min.js?v=3.2.0"></script>
  <script type="text/javascript" src="/spectrum/spectrum.js"></script>
  <script type="text/javascript" src="/js/d3/d3.min.js"></script>
  <script type="text/javascript" src="/js/cc/u.js"></script>
  <script type="text/javascript" src="/js/cc/extrabuiltin.js"></script>
  <script type="text/javascript" src="/js/cc/aiui.js"></script>
  <script type="text/javascript" defer>
    var backtest_html = "\/backtest"
    var editor = null
    var colorStyle = "blue"
    var brokerlessMode = false
    var backboneMode = true
    var backgroundMode = true
    var layoutMode = true
    var widgetMode = false
    var defaultIndicatorsMode = true
    var colorpickerMode = true
    var newsMode = true
    var calendarMode = true
    var brokerless_html = "https://www.brokerless.cc/brokerless.html"
    var report_html = "\/report";
    var sharedBrokerName = null
    var sharedAccount = null
    var sharedInvestorPassword = null
    var locationHash = location.hash.substr(1)
    if (locationHash != "") {
      var hashArray = locationHash.split(":::")
      if (hashArray.length == 3) {
        sharedBrokerName = hashArray[0]
        sharedAccount = hashArray[1]
        sharedInvestorPassword = hashArray[2]
      }
    }

    $(window).on("beforeunload", function() {
      if ($("#chkRemember").prop("checked")) {
        localStorage.removeItem("nds");
        localStorage.getItem("command");
        localStorage.removeItem("widgetLoaded");
      } else {
        localStorage.removeItem("nds");
        localStorage.removeItem("reservedZone");
        localStorage.removeItem("indicators");
        localStorage.removeItem("eas");
        localStorage.removeItem("t");
        localStorage.removeItem("aiTrader");
        localStorage.getItem("command");
        localStorage.removeItem("widgetLoaded");
      }
    });

    function checkIfMobile() {
      if ($(window).width() > 600) {
        return false;
      }
      return true;
    }

    function isElementVisible(element) {
      if (!$(element).length) {
        return false;
      }
      var $element = $(element);
      var elementVisible = $element.is(":visible");

      return elementVisible;
    }

    function isNumber(value) {
      return !isNaN(value) && !isNaN(parseFloat(value));
    }

    function updateDataTargets() {
      // let link = null;
      // link = document.getElementById("logoutMenuItem-1");
      // link.setAttribute("data-target", "mainContent-1");
      //
      // link = document.getElementById("logoutMenuItem-2");
      // link.setAttribute("data-target", "mainContent-2");
    }

    $(window).on("resize", function() {
      symbolDashboard.updateSymbols();
      symbolDashboard.refresh();

      if (!checkIfMobile()) {
        tradingDashboard.renderOrd(null, 1);
        tradingDashboard.renderPos(null, 1);
        tradingDashboard.renderHist(null, 1);
      } else {
        let windowWidth = window.innerWidth;
        if (windowWidth < 600) {
          // let targetItem = $(".grid-stack-item").filter(function() {
          //   return typeof $(this).attr("gs-id") === "undefined";
          // });
          // window.grid.update(targetItem, {x: 0, y: 0, w: 3, h: 9});
          // document.querySelectorAll(".grid-stack-item").forEach(item => {
          //   if (item !== targetItem) {
          //     item.classList.add("hidden");
          //   }
          // });
          // targetItem.removeClass("hidden");

          $('.grid-stack-item').each(function() {
              var item = $(this);
              if (item.attr('gs-id') === '1') {
                  grid.update(item[0], {x: 0, y: 0, width: 12, height: 12});
                  item.removeClass('hidden');
              } else {
                  item.addClass('hidden');
              }
          });
        }

        tradingDashboard.renderOrd(null, 2);
        tradingDashboard.renderPos(null, 2);
        tradingDashboard.renderHist(null, 2);
      }
    });

    $(document).ready(function() {
      let count = 0;
      let items = [ // our initial 12 column layout loaded first so we can compare
        {id: "grid-0", x: 0, y: 0, w: 3, h: 6},
        {id: "grid-1", x: 3, y: 0, w: 6, h: 6},
        {id: "grid-2", x: 3, y: 6, w: 6, h: 3},
        {id: "grid-3", x: 0, y: 6, w: 3, h: 3},
        {id: "grid-4", x: 9, y: 0, w: 3, h: 6},
        {id: "grid-5", x: 9, y: 6, w: 3, h: 3}
        // {id: "grid-0", x: 0, y: 0, w: 3, h: 8},
        // {id: "grid-1", x: 8, y: 0, w: 3, h: 8},
        // {id: "grid-2", x: 16, y: 0, w: 3, h: 8},
        // {id: "grid-3", x: 24, y: 0, w: 3, h: 8},
        // {id: "grid-4", x: 32, y: 0, w: 3, h: 8},
        // {id: "grid-5", x: 40, y: 0, w: 3, h: 8}
      ];
      items.forEach(n => {n.id = count; n.content = `<div id="grid-stack-${count++}" class="full-grid"></div>`});

      window.grid = GridStack.init({
        cellHeight: 80,
        animate: false, // show immediate (animate: true is nice for user dragging though)
        columnOpts: {
          breakpointForWindow: true,  // test window vs grid size
          breakpoints: [{w:700, c:1},{w:850, c:3},{w:950, c:6},{w:1100, c:8}]
        },
        children: items,
        float: true })
      // .on('change', (ev, gsItems) => text.innerHTML = grid.getColumn());

      let symbolHtml =
      `
      <div class="card card-primary card-tabs" id="symbolSection">
      <div class="card-header p-0 pt-1">
      <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="favTab" data-toggle="pill" href="#fav-tab" role="tab" aria-controls="fav-tab" aria-selected="true">Favorites</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" id="allSymbolsTab" data-toggle="pill" href="#allsymbols-tab" role="tab" aria-controls="allsymbols-tab" aria-selected="false">All Symbols</a>
      </li>
      </ul>
      </div>
      <div class="card-body">
      <div class="tab-content">
      <div class="tab-pane fade show active" id="fav-tab" role="tabpanel" aria-labelledby="favTab">
      <div class="table-container">
      <table id="symbolTable" class="table table-striped dataTable dtr-inline" style="overflow: auto;"></table>
      </div>
      </div>
      <div class="tab-pane fade" id="allsymbols-tab" role="tabpanel" aria-labelledby="allSymbolsTab">
        <div class="card card-primary">
        <div class="card-header">
        <h4 class="card-title w-100">
        <a class="d-block w-100" data-toggle="collapse" href="#fxSymbols">
        Forex
        </a>
        </h4>
        </div>
        <div id="fxSymbols" class="collapse show">
        <div class="card-body">
        <table id="fxTable" class="table table-hover small-text" style="overflow: auto;"></table>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      `;
      $("#grid-stack-0").html(symbolHtml);
      $("#grid-stack-1").html(`<div class="p-4" id="chart-content" style="display:block"><iframe src="/widget/" scrolling="no"></iframe></div>`);
      let orderPosHtml =
      `
      <div class="card card-primary card-tabs">
      <div class="card-header p-0 pt-1">
      <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="orderTab" data-toggle="pill" href="#order-tab" role="tab" aria-controls="order-tab" aria-selected="true">Orders</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" id="positionTab" data-toggle="pill" href="#position-tab" role="tab" aria-controls="position-tab" aria-selected="false">Positions</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" id="historyTab" data-toggle="pill" href="#history-tab" role="tab" aria-controls="history-tab" aria-selected="false">History</a>
      </li>
      </ul>
      </div>
      <div class="card-body">
      <div class="tab-content">
      <div class="tab-pane fade show active" id="order-tab" role="tabpanel" aria-labelledby="orderTab">
      <div class="full-grid-big">
      <table id="orderTable-1" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      <div class="full-grid-small">
      <table id="orderTable-2" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      <div class="tab-pane fade" id="position-tab" role="tabpanel" aria-labelledby="positionTab">
      <div class="full-grid-big">
      <table id="positionTable-1" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      <div class="full-grid-small">
      <table id="positionTable-2" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      <div class="tab-pane fade" id="history-tab" role="tabpanel" aria-labelledby="historyTab">
      <div class="full-grid-big">
      <table id="historyTable-1" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      <div class="full-grid-small">
      <table id="historyTable-2" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      </div>
      </div>
      </div>
      `;
      $("#grid-stack-2").html(orderPosHtml);
      let fundingHtml =
      `
      <div class="card card-primary card-tabs">
      <div class="card-header p-0 pt-1">
      <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="depositTab" data-toggle="pill" href="#deposit-tab" role="tab" aria-controls="deposit-tab" aria-selected="true">Deposit</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" id="withdrawalTab" data-toggle="pill" href="#withdrawal-tab" role="tab" aria-controls="withdrawal-tab" aria-selected="false">Withdrawal</a>
      </li>
      </ul>
      </div>
      <div class="card-body">
      <div class="tab-content">
      <div class="tab-pane fade show active" id="deposit-tab" role="tabpanel" aria-labelledby="depositTab">
      <table id="paymentTable" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      <div class="tab-pane fade" id="withdrawal-tab" role="tabpanel" aria-labelledby="withdrawalTab">
      <table id="payoutTable" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      </div>
      </div>
      </div>
      `;
      $("#grid-stack-3").html(fundingHtml);
      let proHtml =
      `
      <div class="card card-primary card-tabs">
      <div class="card-header p-0 pt-1">
      <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="proTab" data-toggle="pill" href="#pro-tab" role="tab" aria-controls="pro-tab" aria-selected="true">Pro</a>
      </li>
      </ul>
      </div>
      <div class="card-body">
      <div class="tab-content">
      <div class="tab-pane fade show active" id="pro-tab" role="tabpanel" aria-labelledby="proTab">
      <table id="proTable" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      </div>
      </div>
      </div>
      `;
      $("#grid-stack-4").html(proHtml);
      let followingHtml =
      `
      <div class="card card-primary card-tabs">
      <div class="card-header p-0 pt-1">
      <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
      <a class="nav-link active" id="followingTab" data-toggle="pill" href="#following-tab" role="tab" aria-controls="following-tab" aria-selected="true">Following</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" id="followerTab" data-toggle="pill" href="#follower-tab" role="tab" aria-controls="follower-tab" aria-selected="true">Followers</a>
      </li>
      </ul>
      </div>
      <div class="card-body">
      <div class="tab-content">
      <div class="tab-pane fade show active" id="following-tab" role="tabpanel" aria-labelledby="followingTab">
      <table id="followingTable" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      <div class="tab-pane fade" id="follower-tab" role="tabpanel" aria-labelledby="followerTab">
      <table id="followerTable" class="table table-hover small-text" style="overflow: auto;"></table>
      </div>
      </div>
      </div>
      </div>
      </div>
      `;
      $("#grid-stack-5").html(followingHtml);


      window.myConfig = {};
      if (typeof brokerName.wl1 == "undefined" || brokerName.wl1 == "tst1" || brokerName.wl1 == "t02") {
        window.myConfig.brokerName = "fe";
        window.myConfig.brokerProtocol = "https://";
        window.myConfig.brokerDomain = "fintechee.cloud";
        window.myConfig.brokerPort = "";
        window.myConfig.shownBrokerName = "Fintechee Demo";
      } else {
        window.myConfig.brokerName = brokerName.wl1;
        window.myConfig.brokerProtocol = brokerProtocol.wl1;
        window.myConfig.brokerDomain = brokerDomain.wl1;
        window.myConfig.brokerPort = brokerPort.wl1;
        window.myConfig.shownBrokerName = shownBrokerName.wl1;
      }
      window.myConfig.copyTradingPlatformId = "1267340";
      window.myConfig.copyTradingSharedList = "https://s3.eu-central-1.amazonaws.com/fintechee.net/trades2/shared.json";

      symbolDashboard.init();
      cptdDashboard.getCptd();

      function initialize() {
        localStorage.removeItem("nds");
        initForTrade();
        importExtraBuiltInEAs();

        subscribeToSymbol("symbols", function(res) {
          if (!symbolDashboard.bLoaded) {
            symbolDashboard.bLoaded = true;
            if (accountDashboard.summary != null) {
              symbolDashboard.updateSymbols();
            }
          }
        });

        subscribeToSymbol("update_ask", function(res) {
          symbolDashboard.updateAsk(res.symbolName, res.ask);
        });

        subscribeToSymbol("update_bid", function(res) {
          symbolDashboard.updateBid(res.symbolName, res.bid);
        });

        subscribeToAccount("account", function(res) {
          console.log("account");
          console.log(res);
          if (!$("#chkRemember").prop("checked")) {
            saveTk(null, null, null, null, true);
          }
          if (accountDashboard.summary == null) {
            accountDashboard.renderAcc(res);
          } else {
            accountDashboard.updateAcc(res);
          }
          if (symbolDashboard.bLoaded) {
            symbolDashboard.bLoaded = false;
            symbolDashboard.updateSymbols();
          }
        });

        subscribeToAccount("equity_margin", function(res) {});

        subscribeToAccount("pending_orders", function(res) {
          console.log("pending_orders");
          console.log(res);

          if (!checkIfMobile()) {
            tradingDashboard.renderOrd(res, 1);
          } else {
            tradingDashboard.renderOrd(res, 2);
          }
        });

        subscribeToAccount("cancelled_orders", function(res) {});

        subscribeToAccount("open_trades", function(res) {
          console.log("open_trades");
          console.log(res);

          if (!checkIfMobile()) {
            tradingDashboard.renderPos(res, 1);
          } else {
            tradingDashboard.renderPos(res, 2);
          }
        });

        subscribeToAccount("history_trades", function(res) {
          console.log("history_trades");
          console.log(res);

          if (!checkIfMobile()) {
            tradingDashboard.renderHist(res, 1);
          } else {
            tradingDashboard.renderHist(res, 2);
          }
        });

        subscribeToAccount("funding", function(res) {
          console.log("funding");
          console.log(res);

          fundingDashboard.renderPayment(res);
          fundingDashboard.renderPayout(res);
        });

        subscribeToAccount("update_pending_orders_after_added", function(res) {
          console.log("update_pending_orders_after_added");
          console.log(res);
          if (!checkIfMobile()) {
            tradingDashboard.renderAddedOrd(res, 1);
          } else {
            tradingDashboard.renderAddedOrd(res, 2);
          }
        });

        subscribeToAccount("update_cancelled_orders_after_added", function(res) {
          console.log("update_cancelled_orders_after_added");
          console.log(res);
        });

        subscribeToAccount("update_open_trades_after_added", function(res) {
          console.log("update_open_trades_after_added");
          console.log(res);
          if (!checkIfMobile()) {
            tradingDashboard.renderAddedPos(res, 1);
          } else {
            tradingDashboard.renderAddedPos(res, 2);
          }
        });

        subscribeToAccount("update_history_trades_after_added", function(res) {
          console.log("update_history_trades_after_added");
          console.log(res);
          if (!checkIfMobile()) {
            tradingDashboard.renderAddedHist(res, 1);
          } else {
            tradingDashboard.renderAddedHist(res, 2);
          }
        });

        subscribeToAccount("update_funding_after_added", function(res) {
          console.log("update_funding_after_added");
          console.log(res);
          fundingDashboard.renderUpdatedFunding(res);
        });

        subscribeToAccount("update_open_trades_after_updated_unrealizedpl", function(res) {
          if (!checkIfMobile()) {
            tradingDashboard.updatePl1(res.rowId, res.val);
          } else {
            tradingDashboard.updatePl2(res.rowId, res.val);
          }
        });

        subscribeToAccount("update_pending_orders_after_removed", function(res) {
          console.log("update_pending_orders_after_removed");
          console.log(res);
          if (!checkIfMobile()) {
            tradingDashboard.renderOrdAfterRm(res, 1);
          } else {
            tradingDashboard.renderOrdAfterRm(res, 2);
          }
        });

        subscribeToAccount("update_open_trades_after_removed", function(res) {
          console.log("update_open_trades_after_removed");
          console.log(res);
          if (!checkIfMobile()) {
            tradingDashboard.renderPosAfterRm(res, 1);
          } else {
            tradingDashboard.renderPosAfterRm(res, 2);
          }
        });
      }

      function signOut() {
        localStorage.removeItem("nds");
        localStorage.removeItem("reservedZone");
        localStorage.removeItem("indicators");
        localStorage.removeItem("eas");
        localStorage.removeItem("t");
        localStorage.removeItem("aiTrader");
        location.reload();
      }

      $("#logoutMenuItem-1").on("click", function() {
        signOut();
      })

      $("#logoutMenuItem-2").on("click", function() {
        signOut();
      })

      function saveTk(brokerName, accountId, tradeTk, investorPw, bClear) {
        let tks = [];

        if (!bClear) {
          tks.push({
            b: brokerName,
            a: accountId,
            t: tradeTk,
            i: investorPw
          })

          localStorage.setItem("t", JSON.stringify(tks));
        } else {
          localStorage.removeItem("t")
        }
      }

      function loadTk() {
        let strAiTrader = localStorage.getItem("aiTrader");
        let strAcc = localStorage.getItem("t");
        if (typeof strAiTrader != "undefined" && strAiTrader != null && typeof strAcc != "undefined") {
          acc = JSON.parse(strAcc);
          if (acc != null && acc.length == 1) {
            let aiTrader = JSON.parse(strAiTrader);
            window.myConfig.accountId = aiTrader.accountId;
            window.myConfig.ibPw = acc[0].i;
            $("#chkRemember").prop("checked", true);
            $("#divSignIn").hide();

            let formData = {
              "brokerName": acc[0].b,
              "accountId": acc[0].a,
              "tradeToken": acc[0].t
            };

            $.ajax({
                type: "POST",
                url: `${window.myConfig.brokerProtocol}${window.myConfig.brokerDomain}${window.myConfig.brokerPort}/gTT`,
                data: JSON.stringify(formData),
                headers: {
                  "Content-Type": "application/json"
                }
              })
              .done(function(res) {
                window.myConfig.tk2 = res.tradeToken;
                cptdDashboard.getCopyTrades(acc[0].a, res.tradeToken);
              })
              .fail(function(data) {});

            formData = {
              "brokerName": acc[0].b
            };

            $.ajax({
                type: "POST",
                url: `${window.myConfig.brokerProtocol}${window.myConfig.brokerDomain}${window.myConfig.brokerPort}/getSS`,
                data: JSON.stringify(formData),
                headers: {
                  "Content-Type": "application/json"
                }
              })
              .done(function(res) {
                window.myConfig.settings = res;
              })
              .fail(function(data) {});

            initialize();
          } else {
            localStorage.removeItem("nds");
            localStorage.removeItem("t");
            localStorage.removeItem("aiTrader");
          }
        } else {
          localStorage.removeItem("nds");
          localStorage.removeItem("t");
          localStorage.removeItem("aiTrader");
        }
      }

      function loadIb() {
        $("#divSignIn").hide();

        initialize();
      }

      function signIn(accountId, pw) {
        $("#errMsg").text("");
        $("#divErrMsg").hide();
        $("#succMsg").text("");
        $("#divSuccMsg").hide();

        if (accountId == "") {
          $("#errMsg").text("The account ID is required.");
          $("#divErrMsg").show();
          return;
        }
        if (accountId.length > 20) {
          $("#errMsg").text("The account ID is too long.");
          $("#divErrMsg").show();
          return;
        }
        if (pw == "") {
          $("#errMsg").text("The password is required.");
          $("#divErrMsg").show();
          return;
        }
        if (pw.length > 100) {
          $("#errMsg").text("The password is too long.");
          $("#divErrMsg").show();
          return;
        }

        $("#btnSignIn").prop("disabled", true);

        let formData = {
          "brokerName": window.myConfig.brokerName,
          "accountId": accountId,
          "password": pw
        };

        $.ajax({
            type: "POST",
            url: `${window.myConfig.brokerProtocol}${window.myConfig.brokerDomain}${window.myConfig.brokerPort}/sTM`,
            data: JSON.stringify(formData),
            headers: {
              "Content-Type": "application/json"
            }
          })
          .done(function(res) {
            window.myConfig.tk2 = res.tradeToken;
            cptdDashboard.getCopyTrades(res.accountId, res.tradeToken);
          })
          .fail(function(data) {});

        $.ajax({
            type: "POST",
            url: `${window.myConfig.brokerProtocol}${window.myConfig.brokerDomain}${window.myConfig.brokerPort}/signinToTrade`,
            data: JSON.stringify(formData),
            headers: {
              "Content-Type": "application/json"
            }
          })
          .done(function(res) {
            if (res.res == "success") {
              $("#btnSignIn").prop("disabled", false);
              $("#divSuccMsg").show();
              $("#divSignIn").hide();
              $("#divDashboard").css('z-index', 2);
              saveTk(res.brokerName, res.accountId, res.tradeToken, res.investorPassword, false);
              window.myConfig.accountId = res.accountId;
              window.myConfig.tk = res.tradeToken;
              window.myConfig.ibPw = res.investorPassword;
              localStorage.setItem("aiTrader", JSON.stringify({
                brokerName: window.myConfig.shownBrokerName,
                accountId: res.accountId
              }));
              initialize();
            } else {
              $("#errMsg").text("Failed to login");
              $("#divErrMsg").show();
              $("#btnSignIn").prop("disabled", false);
            }
          })
          .fail(function(data) {
            $("#errMsg").text("Failed to login");
            $("#divErrMsg").show();
            $("#btnSignIn").prop("disabled", false);
          });

        formData = {
          "brokerName": window.myConfig.brokerName
        };

        $.ajax({
            type: "POST",
            url: `${window.myConfig.brokerProtocol}${window.myConfig.brokerDomain}${window.myConfig.brokerPort}/getSS`,
            data: JSON.stringify(formData),
            headers: {
              "Content-Type": "application/json"
            }
          })
          .done(function(res) {
            window.myConfig.settings = res;
          })
          .fail(function(data) {});
      }

      $("#btnSignIn").on("click", function() {
        let accountId = $("#txtAccountId").val();
        let pw = $("#txtPw").val();

        signIn(accountId, pw);
      });
      $("#txtAccountId").keypress(function(event) {
        let keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == "13") {
          let accountId = $("#txtAccountId").val();
          let pw = $("#txtPw").val();

          signIn(accountId, pw);
        }
      });
      $("#txtPw").keypress(function(event) {
        let keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == "13") {
          let accountId = $("#txtAccountId").val();
          let pw = $("#txtPw").val();

          signIn(accountId, pw);
        }
      });

      if (sharedAccount == null) {
        loadTk();
      } else {
        loadIb();
      }

      function checkIfLoaded() {
        setTimeout(function() {
          if (typeof localStorage.getItem("widgetLoaded") == "string") {
            localStorage.removeItem("widgetLoaded");
            updateDataTargets();
          } else {
            checkIfLoaded();
          }
        }, 1000);
      }
      checkIfLoaded();





    });
  </script>

</body>

</html>
