<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fintechee | Verify Email Address</title>

<link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/adminlte/css/adminlte.min.css?v=3.2.0">
</head>
<body class="hold-transition register-page">
<div class="register-box">
<div class="register-logo">
<b>Fintechee</b>
</div>
<div class="card">
<div class="card-body register-card-body">
<p class="login-box-msg">Please wait while verifying your email address</p>

<form>

<div class="alert alert-danger alert-dismissible" id="divErrMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-ban"></i> Alert!</h5>
<p id="errMsg">
</p>
</div>
<div class="alert alert-success alert-dismissible" id="divSuccMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-info"></i> Success!</h5>
<p id="succMsg">
</p>
</div>

<div class="input-group mb-3" id="divPw" style="display:none">
<input type="password" class="form-control" placeholder="Password" id="txtPw">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-lock"></span>
</div>
</div>
</div>
<div class="input-group mb-3" id="divPw2" style="display:none">
<input type="password" class="form-control" placeholder="Retype Password" id="txtPw2">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-lock"></span>
</div>
</div>
</div>

<div class="row" id="divChangePw" style="display:none">

<div class="col-12">
  <button type="button" class="btn btn-primary w-100" id="btnChangePw">Change Your Password</button>
</div>

</div>
<div class="row" id="divAi" style="margin-top:5px;display:none">

<div class="col-12">
  <a href="/ai-trader/" class="btn btn-success w-100">Login to AI Trader</a>
</div>

</div>
</form>
</div>

</div>
</div>

<script type="text/javascript" src="/js/cc/lang/en.js"></script>
<script type="text/javascript" src="/js/cc/lang/enm.js"></script>
<script type="text/javascript" src="/js/cc/regular.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/adminlte/js/adminlte.min.js?v=3.2.0"></script>
<script type="text/javascript" src="/js/d3/d3.min.js"></script>
<script type="text/javascript" src="/js/cc/s.js"></script>
<script type="text/javascript" defer>
  $(document).ready(function() {
    function isValidEmail(email) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return emailPattern.test(email);
    }

    initX(function () {
      let locationHash = location.hash.substr(1);
      if (locationHash != "") {
        let hashArray = locationHash.split(":::");

        if (hashArray.length == 3) {
          let veriBrokerId = hashArray[0];
        	let veriEmail = hashArray[1];
        	let veriCode = hashArray[2];

          if (veriBrokerId != "" && veriEmail != "" && email.length <= 50 && isValidEmail(veriEmail) && veriCode != "" && veriCode.length <= 100) {
            let idxFound = null;

            for (let i in brokerName) {
              if (brokerName[i] == veriBrokerId) {
                idxFound = i;
                break;
              }
            }

            let veriBrokerName = null;
            if (idxFound != null) {
              veriBrokerName = shownBrokerName[idxFound];
              fisdk.resetPassword(veriBrokerName, veriEmail, veriCode);
              return;
            }
          }
        }
      }

      $("#errMsg").text("Failed to verify your email address.");
      $("#divErrMsg").show();
    });

    window.account = null;

    $(".alert .close").on("click", function() {
      $(this).closest(".alert").hide();
    });

    fisdk.subscribeToNotification("resetting_password_done", function (res) {
      window.account = res;
      let params = {
        message: "Your password has been reset!<br><br>Account ID: " + res.accountId + "<br>Password: " + res.password + "<br>Investor Password: " + res.investorPassword + "<br><br>You can change your password by the form below."
      };
      console.log("resetting_password_done");
      console.log(JSON.stringify(res));
      $("#succMsg").html(params.message);
      $("#divSuccMsg").show();
      $("#divPw").show();
      $("#divPw2").show();
      $("#divChangePw").show();
      $("#divAi").show();
    });

    fisdk.subscribeToNotification("failed_to_reset_password", function (res) {
      console.error("failed_to_reset_password");
      if (typeof res.message != "undefined" && res.message != "") {
        console.error(res.message);
        $("#errMsg").text(res.message);
        $("#divErrMsg").show();
      }
    });

    fisdk.subscribeToNotification("changing_password_done", function (res) {
      console.log("changing_password_done");
      if (typeof res.message != "undefined" && res.message != "") {
        console.log(res.message);
      }
      $("#txtPw").hide();
      $("#txtPw").hide();
      $("#divChangePw").hide();
      $("#succMsg").text("Your password has been changed.");
      $("#divSuccMsg").show();
      $("#divAi").show();
    });

    fisdk.subscribeToNotification("failed_to_change_password", function (res) {
      console.error("failed_to_change_password");
      if (typeof res.message != "undefined" && res.message != "") {
        console.error(res.message);
        $("#errMsg").text(res.message);
        $("#divErrMsg").show();
      }
    });

    fisdk.subscribeToNotification("signing_in_done", function (res) {
      fisdk.changePassword(res.brokerName, res.accountId, res.tradeToken, $("#txtPw").val(), $("#txtPw2").val());
    });

    $("#btnChangePw").on("click", function () {
      $("#errMsg").text("");
      $("#divErrMsg").hide();
      $("#succMsg").text("");
      $("#divSuccMsg").hide();

      let pw = $("#txtPw").val();
      let pw2 = $("#txtPw2").val();
      if (pw == "" || pw2 == "") {
        $("#errMsg").text("The password is required.");
        $("#divErrMsg").show();
        return;
      }
      if (pw.length > 100) {
        $("#errMsg").text("The password is too long.");
        $("#divErrMsg").show();
        return;
      }
      if (pw != pw2) {
        $("#errMsg").text("The passwords entered do not match.");
        $("#divErrMsg").show();
        return;
      }

      $("#btnChangePw").prop("disabled", true);
      fisdk.signInByPassword(window.account.brokername, window.account.accountId, window.account.password);
    });
  });
</script>

</body>
</html>
