<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fintechee | Dashboard</title>
	<link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="/plugins/datatables-fixedcolumns/css/fixedColumns.bootstrap4.min.css">
	<link rel="stylesheet" href="/plugins/toastr/toastr.min.css">
	<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
	<link rel="stylesheet" href="/adminlte/css/adminlte.min.css" />
	<link rel="stylesheet" href="/css/dashboard.css" />
	<link rel="stylesheet" href="/css/jquery.bracket.min.css" />
	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<!-- loading -->
<div style="z-index:1000000000;position:absolute;height:100%;width:100%;margin:auto;top:0" id="loading">
<div class="spinner-border" role="status" style="left:50%;top:50%;position:relative;margin-left:-1em;margin-top:-1em">
<span class="sr-only">Loading...</span>
</div>
</div>
<!-- loading -->

<div class="wrapper">

<!-- toolbar -->
<nav class="main-header navbar navbar-expand navbar-dark">

<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
</li>
</ul>

<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" target="web-trader" href="/web-trader/">
<i class="fa fa-laptop"></i>
</a>
</li>

<li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#" id="btnSyncMessage">
<i class="far fa-comments"></i>
<span class="badge badge-danger navbar-badge" id="syncMessageCount" style="display:none">0</span>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="syncMessageList">
<a href="#" class="dropdown-item dropdown-footer"></a>
</div>
</li>

<li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#" id="btnAsyncMessage">
<i class="far fa-bell"></i>
<span class="badge badge-warning navbar-badge" id="asyncMessageCount" style="display:none">0</span>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="asyncMessageList">
<a href="#" class="dropdown-item dropdown-footer"></a>
</div>
</li>

<li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#">
<i class="far fa-user"></i>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">

<a href="#" class="dropdown-item" data-toggle="modal" data-target="#signInDlg">
Sign In
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item" data-toggle="modal" data-target="#signUpDlg">
Sign Up
</a>
<div id="settingsDiv" style="display:none">
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item" data-toggle="modal" data-target="#mfaDlg">
MFA
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item" data-toggle="modal" data-target="#changePwDlg">
Change Password
</a>
<div id="fixSettingsDiv" style="display:none">
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item" data-toggle="modal" data-target="#fixSettingsDlg">
FIX Settings
</a>
</div>
<div class="dropdown-divider"></div>
<a href="javascript:window.fiui.signIn.signOut()" class="dropdown-item">
Sign Out
</a>

</div>
</li>

</ul>
</nav>
<!-- toolbar -->


<!-- menu -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">

<a href="javascript:window.fiui.sidebar.showSummary()" class="brand-link">
<img src="/images/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
<span class="brand-text font-weight-light">Fintechee</span>
</a>

<div class="sidebar">

<div class="user-panel mt-3 pb-3 mb-3 d-flex">
<div class="image" style="padding-top:5px;margin-left:5px">
<i class="fas fa-user fa-fw"></i>
</div>
<div class="info">
<div class="d-block">ID: <span id="accountId"></span></div>
</div>
</div>

<div class="form-inline" style="display:none">
<div class="input-group" data-widget="sidebar-search">
<input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
<div class="input-group-append">
<button class="btn btn-sidebar">
<i class="fas fa-search fa-fw"></i>
</button>
</div>
</div>
</div>

<nav class="mt-2">
<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

<!-- <li class="nav-item">
<a href="#" class="nav-link" id="btnShowChampionship">
<i class="nav-icon fas fa-trophy"></i>
<p>
Championship
</p>
</a>
</li> -->

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowCopyTrades">
<i class="nav-icon fas fa-copy"></i>
<p>
Copy Trade
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowBrokers">
<i class="nav-icon fas fa-landmark"></i>
<p>
Brokers
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowManagers" style="display:none">
<i class="nav-icon fas fa-user-astronaut"></i>
<p>
Managers
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowAccounts">
<i class="nav-icon fas fa-address-book"></i>
<p>
Accounts
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowSymbols">
<i class="nav-icon fas fa-chart-line"></i>
<p>
Symbols
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowOpenPositions">
<i class="nav-icon fas fa-box-open"></i>
<p>
Positions
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowGroupedOpenPos">
<i class="nav-icon fas fa-boxes"></i>
<p>
Aggregation
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowFundingHistory">
<i class="nav-icon fas fa-money-bill"></i>
<p>
Funding
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowExecReports" style="display:none">
<i class="nav-icon fas fa-file"></i>
<p>
ExecReports
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowPayment" style="display:none">
<i class="nav-icon fas fa-money-check"></i>
<p>
Payment
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowStats" style="display:none">
<i class="nav-icon fas fa-chart-bar"></i>
<p>
Statistics
</p>
</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link" id="btnShowPrivileges" style="display:none">
<i class="nav-icon fas fa-check"></i>
<p>
Privilege
</p>
</a>
</li>

</ul>
</nav>

</div>

</aside>
<!-- menu -->

<!-- payment -->
<div class="content-wrapper" id="paymentSection" style="display:none">
</div>
<!-- payment -->

<!-- summary -->
<div class="content-wrapper" id="summarySection">
</div>
<!-- summary -->

<!-- white label list -->
<div class="content-wrapper" style="display:none" id="brokerSection">
</div>
<!-- white label list -->

<!-- manager list -->
<div class="content-wrapper" style="display:none" id="managerSection">
</div>
<!-- manager list -->

<!-- account list -->
<div class="content-wrapper" style="display:none" id="accountSection">
</div>
<!-- account list -->

<!-- symbol list -->
<div class="content-wrapper" style="display:none" id="symbolSection">
</div>
<!-- symbol list -->

<!-- open position list -->
<div class="content-wrapper" style="display:none" id="openPosSection">
</div>
<!-- open position list -->

<!-- grouped open position list -->
<div class="content-wrapper" style="display:none" id="groupedOpenPosSection">
</div>
<!-- grouped open position list -->

<!-- funding history -->
<div class="content-wrapper" style="display:none" id="fundingSection">
</div>
<!-- funding history -->

<!-- execution reports -->
<div class="content-wrapper" style="display:none" id="execReportSection">
</div>
<!-- execution reports -->

<!-- stats -->
<div class="content-wrapper" style="display:none" id="statsSection">
</div>
<!-- stats -->

<!-- copytrade -->
<div class="content-wrapper" style="display:none" id="copyTradeSection">
</div>
<!-- copytrade -->

<!-- privilege -->
<div class="content-wrapper" style="display:none" id="privilegeSection">
</div>
<!-- privilege -->

<!-- championship -->
<div class="content-wrapper" style="display:none" id="championshipSection">
</div>
<!-- championship -->

<!-- sign up -->
<div id="signUpSection">
</div>
<!-- sign up -->

<!-- sign in -->
<div id="signInSection">
</div>
<!-- sign in -->

<!-- verify mfa -->
<div id="verifyMfaSection">
</div>
<!-- verify mfa -->

<!-- mfa -->
<div id="mfaSection">
</div>
<!-- mfa -->

<!-- reset password -->
<div id="resetPwSection">
</div>
<!-- reset password -->

<!-- change password -->
<div id="changePwSection">
</div>
<!-- change password -->

<!-- fix settings -->
<div id="fixSettingsSection">
</div>
<!-- fix settings -->

<!-- broker profile(BP) -->
<div id="brokerProfileSection">
</div>
<!-- broker profile(BP) -->

<!-- symbols -->
<div id="symbolsSection">
</div>
<!-- symbols -->

<!-- bind account -->
<div id="bindAccountSection">
</div>
<!-- bind account -->

<!-- transfer funds -->
<div id="transferFundsSection">
</div>
<!-- transfer funds -->

<!-- level -->
<div id="levelSection">
</div>
<!-- level -->

<!-- download trader report -->
<div id="downloadTraderReportSection">
</div>
<!-- download trader report -->

<!-- download white label report -->
<div id="downloadWlReportSection">
</div>
<!-- download white label report -->

<!-- copytrade -->
<div id="copyTradeDlgSection">
</div>
<!-- copytrade -->

<!-- privilege -->
<div id="privilegeDlgSection">
</div>
<!-- privilege -->

<!-- championship dialog -->
<div id="championshipDlgSection">
</div>
<!-- championship dialog -->

<!-- signal provider -->
<div id="signalProviderDlgSection">
</div>
<!-- signal provider -->

<!-- confirm dialog -->
<div id="confirmSection">
</div>
<!-- confirm dialog -->

<!-- message dialog -->
<div id="messageSection">
</div>
<!-- message dialog -->

<footer class="main-footer">

<div class="float-right d-none d-sm-inline" id="version">
</div>

<strong>Copyright &copy; <a href="https://www.fintechee.com">Fintechee.com</a>.</strong> All rights reserved.
</footer>
</div>

<script type="text/javascript" src="/js/cc/lang/en.js"></script>
<script type="text/javascript" src="/js/cc/lang/enm.js"></script>
<script type="text/javascript" src="/js/cc/regular.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-bracket/jquery.bracket.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="/plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.min.js"></script>
<script src="/plugins/datatables-fixedcolumns/js/fixedColumns.bootstrap4.min.js"></script>
<script src="/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/plugins/jquery-validation/additional-methods.min.js"></script>
<script src="/plugins/toastr/toastr.min.js"></script>
<script src="/plugins/chart.js/Chart.min.js"></script>
<script src="/plugins/moment/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="/adminlte/js/adminlte.min.js"></script>
<script type="text/javascript" src="/js/d3/d3.min.js"></script>
<script type="text/javascript" src="/js/cc/s.js"></script>
<script type="text/javascript" src="/js/cc/ui.js"></script>
<script src="https://bitcart.fxbankroll.com/admin/modal/bitcart.js"></script>
<script defer>

$(document).ready(function () {
	initX(function () {
		loadDashboard();
	});
})


</script>
</body>
</html>
