table td {
  white-space: nowrap;
}
thead th, tr td {
  color: var(--bs-table-active-color) !important;
}
thead th {
  color:#e5d1b2!important;
}
tr td button {
  background-color:#e5d1b2!important;
  color:#2b3847!important;
}
html {
  background-color:#2b3847!important;
}
.main-sidebar {
  background-color:#2b3847!important;
  color:#e5d1b2!important;
}
.brand-link {
  background-color:#2b3847!important;
}
.nav-link {
  color:#e5d1b2!important;
}
.main-header {
  background-color:#2b3847!important;
}
.dropdown-menu {
  background-color:#2b3847!important;
  color:#e5d1b2!important;
}
.dropdown-item {
  color:#e5d1b2!important;
}
.dropdown-item-hover {
  color:#e5d1b2!important;
}
.main-footer {
  background-color:#2b3847!important;
}
.content-wrapper {
  background-color:#2b3847!important;
}
.card-header {
  background-color:#2b3847!important;
}
.card-body {
  background-color:#2b3847!important;
}
.card-footer {
  background-color:#2b3847!important;
}
.login-card-body {
  background-color:#17a2b8!important;
}
.breadcrumb a {
  color:#e5d1b2!important;
}
.info-box {
  background-color:#088093!important;
}
footer a {
  color:#e5d1b2!important;
}
table thead th {
  background-color: #2b3847!important;
  color:#e5d1b2!important;
}
table tbody tr.odd td {
  background-color: #2b3847!important;
}
table tbody tr.even td {
  background-color: #2f3f4f!important;
}


.custom-card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-bottom: 0px;
  position: relative;
  margin-right: 0px;
  display: inline-block;
  min-width: 10%;
  width: 150px;
}

.label-top-left {
  background-color: #f04;
  color: #fff;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 12px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.profile-picture {
  text-align: center;
  margin-top: 6px;
  position: relative;
}

.profile-picture img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.label-top-right .dropdown-menu{
  left: -87px;
  border-top-right-radius: 0;
}
.label-top-right .dropdown-menu .item{
  color: #000000;
  padding: 3px 10px;
  cursor: pointer;
}
.label-top-right .dropdown-menu .item:hover{
  color: #da7211;
  background-color: #f6f6f6;
}
.label-top-right {
  font-size: 18px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.username {
  text-align: center;
  font-size: 20px;
  margin: 20px;
}

.rounded-label {
  text-align: center;
  margin-top: 15px;
  background-color: #17a2b8;
  color: #fff;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
}

.graph img {
  border-radius: 15px;
  margin-top: 20px;
}
.graph {
  padding: 7px;
  text-align: center;
  display: contents;
}


