:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.full-screen-layout {
  margin-left: 5rem;
  margin-bottom: 0;
  height: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#191C22;
}

.mynavbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
}

.mynavbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.mynav-item {
  width: 100%;
}

.mynav-item:last-child {
  margin-top: auto;
}

.mynav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.mynav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.mynav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.mylogo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.mylogo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.mylogo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.mynavbar:hover .mylogo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .mynavbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .mylogo {
    display: none;
  }

  .mynavbar-nav {
    flex-direction: row;
  }

  .mynav-link {
    justify-content: center;
  }

  .full-screen-layout {
    margin-bottom: 5rem;
    margin-left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .mynavbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .mynavbar:hover {
    width: 16rem;
  }

  .mynavbar:hover .link-text {
    display: inline;
  }

  .mynavbar:hover .mylogo svg
  {
    margin-left: 11rem;
  }

  .mynavbar:hover .mylogo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#symbolTable thead,
#orderTable-2 thead,
#positionTable-2 thead,
#historyTable-2 thead,
#fxTable thead,
#proTable thead {
  display: none;
}

.full-grid {
  width: 100%;
  height: 100%;
}

.full-grid-big {
  width: 100%;
  height: 100%;
  display: block;
}

.full-grid-small {
  display: none;
}

@media only screen and (max-width: 600px) {
  .full-grid-big {
    display: none;
  }

  .full-grid-small {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.editable-container {
  position: absolute;
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.editable-input {
  margin-right: 10px;
  flex: 1;
  width: 150px;
  text-align: right;
}

.editable-button {
  cursor: pointer;
  margin-left: 5px;
  border: none!important;
  padding: 0!important;
  font-size: 1rem!important;
  line-height: 1!important;
  border-radius: 0.5rem!important;
}

.grid-stack-item { background: #23232E; }
.grid-stack-item[gs-id="1"]  { background: #23232E; }
.grid-stack-item[gs-id="2"]  { background: #23232E; }
.grid-stack-item[gs-id="3"]  { background: #23232E; }
.grid-stack-item[gs-id="4"]  { background: #23232E; }
.grid-stack-item[gs-id="5"]  { background: #23232E; }

.sym-panel,
.ord-panel,
.pos-panel,
.hist-panel,
.pro-cptd-panel,
.pro-lamm-panel,
.pro-pamm-panel {
  display: none;
  background: #f1f1f1;
  padding: 10px;
}

.symbol-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  display: none;
  z-index: 1000;
  padding: 10px;
  box-sizing: border-box;
}

.table-container {
  position: relative;
}

.hidden {
  display: none;
}
