body{
    margin: 0;
}
.or-divider {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.or-divider::before,
.or-divider::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 10px;
}

.floating-label-group {
    position: relative;
}

.floating-label-group input:focus+label {
    transform: translateY(-120%);
    opacity: 1;
    font-size: 12px;
    color: blue;
    transition: all 0.2s;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-text {
    margin-left: 15px;
    font-size: 24px;
    font-weight: bold;
}

.password-requirements {
    font-size: 12px;
    margin-top: 5px;
}

.password-requirements i {
    margin-right: 5px;
}

.iti.iti--separate-dial-code {
    width: 100%;
}

.navbar .nav-item {
    padding: 0.6rem 0;
}

.navbar li a {
    font-size: 15px;
    font-weight: 600;
    color: #838991;
}

.navbar li.active {
    border-bottom: 2px solid #ff7200;
    color: #ff7200;
}




.login-btn {
    background-color: #FF8000;
    /* Even darker shade of orange */
    border: none;
    border-radius: 50px;
}

.login-btn:hover {
    background-color: #FF7000;
    /* Slightly darker hover color */
}

.tooltip-inner {
    text-align: left;
}