body{
  font-family: Inter,sans-serif;
  background-color: #f6f6f6;
  margin: 2%;
}
.card {
  border-radius: 9px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  padding: 5px 0 0;
  margin-bottom: 0px;
  position: relative;
  margin-right: 0px;
  display: inline-block;
  min-width: 30%;
  width: 95%;
}

.label-top-left {
  background-color: #d7f7db;
  color: #5cbf74;
  border-radius: 20px;
  padding: 5px 13px;
  font-size: 12px;
  position: absolute;
  top: 15px;
  left: 15px;
  font-weight: bolder;
}

.profile-picture {
  text-align: center;
  margin-top: 6px;
  position: relative;
}

.profile-picture img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.label-top-right .dropdown-menu{
  left: -87px;
  border-top-right-radius: 0;
}
.label-top-right .dropdown-menu .item{
  color: #000000;
  padding: 3px 10px;
  cursor: pointer;
}
.label-top-right .dropdown-menu .item:hover{
  color: #da7211;
  background-color: #f6f6f6;
}
.label-top-right {
  font-size: 18px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.username {
  text-align: center;
  font-size: 20px;
  margin: 15px;
}

.followers-following strong{
  color: #000000;
}
.followers-following {
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  color: #8080a1;
}

.rounded-label {
  text-align: center;
  margin-top: 15px;
  color: #5caf79;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid;
}

.graph img {
  margin-top: 20px;
}
.graph {
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.carousel-item .row>div {
  flex: 1 1 0;
  padding: 0 0%;
}

.carousel-item .row {
  justify-content: space-around;
  flex-wrap: nowrap;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next,
.carousel-control-prev:hover,
.carousel-control-next:hover {
  color: black;
  width: 2.5%;
  position: relative;
}

.carousel .carousel-item {
  transition-duration: 0.4s;
}

.ellipsis-icon {
  cursor: pointer;
}



@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }
}

/* display 3 */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}



/******************** other style.css *************************/
body{
  margin: 0;
}
.or-divider {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.or-divider::before,
.or-divider::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.floating-label-group {
  position: relative;
}

.floating-label-group input:focus+label {
  transform: translateY(-120%);
  opacity: 1;
  font-size: 12px;
  color: blue;
  transition: all 0.2s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-text {
  margin-left: 15px;
  font-size: 24px;
  font-weight: bold;
}

.password-requirements {
  font-size: 12px;
  margin-top: 5px;
}

.password-requirements i {
  margin-right: 5px;
}

.iti.iti--separate-dial-code {
  width: 100%;
}

.navbar .nav-item {
  padding: 0.6rem 0;
}

.navbar li a {
  font-size: 15px;
  font-weight: 600;
  color: #838991;
}

.navbar li.active {
  border-bottom: 2px solid #ff7200;
  color: #ff7200;
}




.login-btn {
  background-color: #FF8000;
  /* Even darker shade of orange */
  border: none;
  border-radius: 50px;
}

.login-btn:hover {
  background-color: #FF7000;
  /* Slightly darker hover color */
}

.tooltip-inner {
  text-align: left;
}
