<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fintechee | Recover Password</title>

<link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/adminlte/css/adminlte.min.css?v=3.2.0">
</head>
<body class="hold-transition login-page">
<div class="login-box">
<div class="login-logo">
<b>Fintechee</b>
</div>

<div class="card">
<div class="card-body login-card-body">
<p class="login-box-msg">You forgot your password? Here you can easily retrieve a new password.</p>
<form>

<div class="alert alert-danger alert-dismissible" id="divErrMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-ban"></i> Alert!</h5>
<p id="errMsg">
</p>
</div>
<div class="alert alert-success alert-dismissible" id="divSuccMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-info"></i> Success!</h5>
<p id="succMsg">
</p>
</div>

<div class="input-group mb-3" id="divEmail">
<input type="email" class="form-control" placeholder="e.g. tom@example.com" id="txtEmail">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-envelope"></span>
</div>
</div>
</div>

<div class="row" id="divRequestNewPw">
<div class="col-12">
<button type="button" class="btn btn-primary btn-block" id="btnRequestNewPw">Request New Password</button>
</div>

</div>
</form>
<p class="mt-3 mb-1">
<a href="/ai-trader/">Login</a>
</p>
<p class="mb-0">
<a href="/ai-trader/sign-up/" class="text-center">Register a new membership</a>
</p>
</div>

</div>
</div>

<script type="text/javascript" src="/js/cc/lang/en.js"></script>
<script type="text/javascript" src="/js/cc/lang/enm.js"></script>
<script type="text/javascript" src="/js/cc/regular.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/adminlte/js/adminlte.min.js?v=3.2.0"></script>
<script type="text/javascript" src="/js/d3/d3.min.js"></script>
<script type="text/javascript" src="/js/cc/s.js"></script>
<script type="text/javascript" defer>
  $(document).ready(function() {
    initX(function () {
    });

    window.account = null;

    function isValidEmail(email) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return emailPattern.test(email);
    }

    $(".alert .close").on("click", function() {
      $(this).closest(".alert").hide();
    });

    fisdk.subscribeToNotification("sending_reset_pw_email_done", function (res) {
      console.log("sending_reset_pw_email_done");
      if (typeof res.message != "undefined" && res.message != "") {
        console.log(res.message);
      }
      $("#divEmail").hide();
      $("#divRequestNewPw").hide();
      $("#succMsg").text("A verification email has been sent to your email address.");
      $("#divSuccMsg").show();
    });

    fisdk.subscribeToNotification("failed_to_send_reset_pw_email", function (res) {
      console.error("failed_to_send_reset_pw_email");
      if (typeof res.message != "undefined" && res.message != "") {
        console.error(res.message);
        $("#errMsg").text(res.message);
        $("#divErrMsg").show();
      }
    });

    $("#btnRequestNewPw").on("click", function () {
      $("#errMsg").text("");
      $("#divErrMsg").hide();

      let email = $("#txtEmail").val();

      if (email == "" || email.length > 50 || !isValidEmail(email)) {
        $("#errMsg").text("You need to enter a valid email address.");
        $("#divErrMsg").show();
        return;
      }

      $("#btnRequestNewPw").prop("disabled", true);
      if (typeof brokerName.wl1 == "undefined" || brokerName.wl1 == "tst1") {
        fisdk.sendResetPwEmail("Fintechee Demo", email);
      } else {
        fisdk.sendResetPwEmail(shownBrokerName.wl1, email);
      }
    });
  });
</script>

</body>
</html>
