<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fintechee | Sign Up</title>

<link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/adminlte/css/adminlte.min.css?v=3.2.0">
</head>
<body class="hold-transition register-page">
<div class="register-box">
<div class="register-logo">
<b>Fintechee</b>
</div>
<div class="card">
<div class="card-body register-card-body">
<p class="login-box-msg">Register a new membership</p>

<form>

<div class="alert alert-danger alert-dismissible" id="divErrMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-ban"></i> Alert!</h5>
<p id="errMsg">
</p>
</div>
<div class="alert alert-success alert-dismissible" id="divSuccMsg" style="display:none">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<h5><i class="icon fas fa-info"></i> Success!</h5>
<p id="succMsg">
</p>
</div>

<div class="input-group mb-3" id="divEmail">
<input type="email" class="form-control" placeholder="e.g. tom@example.com" id="txtEmail">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-envelope"></span>
</div>
</div>
</div>

<div class="input-group mb-3" id="divPw" style="display:none">
<input type="password" class="form-control" placeholder="Password" id="txtPw">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-lock"></span>
</div>
</div>
</div>
<div class="input-group mb-3" id="divPw2" style="display:none">
<input type="password" class="form-control" placeholder="Retype Password" id="txtPw2">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-lock"></span>
</div>
</div>
</div>

<div class="row">
<div class="col-8" id="divTerms">
<div class="icheck-primary">
<input type="checkbox" id="chkAgreeTerms" name="terms" value="agree">
<label for="agreeTerms">
I agree to the <a href="#" target="_about">terms</a>
</label>
</div>
</div>

<div class="col-4" id="divRegister">
  <button type="button" class="btn btn-primary w-100" id="btnRegister">Register</button>
</div>

<div class="col-12" id="divChangePw" style="display:none">
  <button type="button" class="btn btn-primary w-100" id="btnChangePw">Change Your Password</button>
</div>

</div>

<div class="row" id="divAi" style="margin-top:5px;display:none">

<div class="col-12">
  <a href="/ai-trader/" class="btn btn-success w-100">Login to AI Trader</a>
</div>

</div>
</form>
<a href="/ai-trader/" class="text-center" id="lnkIndex">I already have a membership</a>
</div>

</div>
</div>

<script type="text/javascript" src="/js/cc/lang/en.js"></script>
<script type="text/javascript" src="/js/cc/lang/enm.js"></script>
<script type="text/javascript" src="/js/cc/regular.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/adminlte/js/adminlte.min.js?v=3.2.0"></script>
<script type="text/javascript" src="/js/d3/d3.min.js"></script>
<script type="text/javascript" src="/js/cc/s.js"></script>
<script type="text/javascript" defer>
  var sharedAccount = "";
  var locationHash = location.hash.substr(1);
  if (locationHash != "") {
    sharedAccount = locationHash;
  }

  $(document).ready(function() {
    initX(function () {
    });

    window.account = null;

    function isValidEmail(email) {
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return emailPattern.test(email);
    }

    $(".alert .close").on("click", function() {
      $(this).closest(".alert").hide();
    });

    fisdk.subscribeToNotification("verification_code_required", function (res) {
      console.log("verification_code_required");
      if (typeof res.message != "undefined" && res.message != "") {
        console.log(res.message);
      }
      $("#divEmail").hide();
      $("#divTerms").hide();
      $("#divRegister").hide();
      $("#succMsg").text("A verification email has been sent to your email address.");
      $("#divSuccMsg").show();
    });

    fisdk.subscribeToNotification("signing_up_done", function (res) {
      window.account = res;
      let params = {
        message: "Your account has been created!<br><br>Account ID: " + res.accountId + "<br>Password: " + res.password + "<br>Investor Password: " + res.investorPassword + "<br><br>You can change your password by the form below."
      };
      console.log("signing_up_done");
      console.log(JSON.stringify(res));
      $("#succMsg").html(params.message);
      $("#divSuccMsg").show();
      $("#divEmail").hide();
      $("#divTerms").hide();
      $("#divRegister").hide();
      $("#lnkIndex").hide();
      $("#divPw").show();
      $("#divPw2").show();
      $("#divChangePw").show();
      $("#divAi").show();
    });

    fisdk.subscribeToNotification("failed_to_sign_up", function (res) {
      $("#btnRegister").prop("disabled", false);
      console.error("failed_to_sign_up");
      if (typeof res.message != "undefined" && res.message != "") {
        console.error(res.message);
        $("#errMsg").text(res.message);
        $("#divErrMsg").show();
      }
    });

    fisdk.subscribeToNotification("changing_password_done", function (res) {
      console.log("changing_password_done");
      if (typeof res.message != "undefined" && res.message != "") {
        console.log(res.message);
      }
      $("#txtPw").hide();
      $("#txtPw").hide();
      $("#divChangePw").hide();
      $("#succMsg").text("Your password has been changed.");
      $("#divSuccMsg").show();
      $("#divAi").show();
    });

    fisdk.subscribeToNotification("failed_to_change_password", function (res) {
      console.error("failed_to_change_password");
      if (typeof res.message != "undefined" && res.message != "") {
        console.error(res.message);
        $("#errMsg").text(res.message);
        $("#divErrMsg").show();
      }
    });

    fisdk.subscribeToNotification("signing_in_done", function (res) {
      fisdk.changePassword(res.brokerName, res.accountId, res.tradeToken, $("#txtPw").val(), $("#txtPw2").val());
    });

    $("#btnRegister").on("click", function () {
      $("#errMsg").text("");
      $("#divErrMsg").hide();

      let email = $("#txtEmail").val();

      if (email == "" || email.length > 50 || !isValidEmail(email)) {
        $("#errMsg").text("You need to enter a valid email address.");
        $("#divErrMsg").show();
        return;
      }
      if (!$("#chkAgreeTerms").prop("checked")) {
        $("#errMsg").text("You need to agree to the terms of services.");
        $("#divErrMsg").show();
        return;
      }

      $("#btnRegister").prop("disabled", true);

      if (typeof brokerName.wl1 == "undefined" || brokerName.wl1 == "tst1") {
        fisdk.signUp("Fintechee Demo", email, 0, sharedAccount);
      } else {
        fisdk.signUp(shownBrokerName.wl1, email, 0, sharedAccount);
      }
    });

    $("#btnChangePw").on("click", function () {
      $("#errMsg").text("");
      $("#divErrMsg").hide();
      $("#succMsg").text("");
      $("#divSuccMsg").hide();

      let pw = $("#txtPw").val();
      let pw2 = $("#txtPw2").val();
      if (pw == "" || pw2 == "") {
        $("#errMsg").text("The password is required.");
        $("#divErrMsg").show();
        return;
      }
      if (pw.length > 100) {
        $("#errMsg").text("The password is too long.");
        $("#divErrMsg").show();
        return;
      }
      if (pw != pw2) {
        $("#errMsg").text("The passwords entered do not match.");
        $("#divErrMsg").show();
        return;
      }

      $("#btnChangePw").prop("disabled", true);
      fisdk.signInByPassword(window.account.brokername, window.account.accountId, window.account.password);
    });
  });
</script>

</body>
</html>
